<%page args="h2, h3"/>

${h2('Introduction')}
    
    <p>This section of the rules concerns combat, how it is carried out, and the effects of it.</p>
    
    <ul>
        <li><b>Combat Step by Step</b> - The process of combat broken down step by step.</li>
        <li><b>Combat Actions</b> - The list of actions and their action costs that a character can use in combat.</li>
        <li><b>Conditions and Modifiers</b> - Descriptions of the various effects and situations that can affect a character in combat.</li>
        <li><b>BODY Damage</b> - How characters and NPCs take damage.</li>
        <li><b>Healing</b> - The rules for healing the damage that characters may receive from combat.</li>
        <li><b>MIND Damage</b> - The effects of MIND damage.</li>
        <li><b>SOUL Damage</b> - The effects of SOUL damage.</li>
    </ul>
    
    <h4></h4>
    
    <p></p>
