<%page args="h2, h3"/>


${h2('Conditions and Modifiers')}
      
    <p>Every combatant wants to turn the odds in their favour and most achieve this by choosing their battlefield.
    Players and the gamemaster can swing combat in their favour through situational modifiers and conditions.</p>
    
    <h4>Dropping Prone</h4>
    
    <p>Prone characters may only move at crawling speed, and have their DOD and PAR reduced by half, until they
    achieve a more defensible position.</p>
        
    <h4>Cover</h4>
    
    <P>Cover only affects ranged attacks, it has no effect in melee.  When taking cover a player decides how much
    cover they take to shield themselves.  By taking cover they are effectively trading accuracy for security at a
    die for die trade.  For every bonus die they add to their DOD, they remove a die, as a penalty, from their POP.
    This can be taken to a maximum of five and can reduce POP to zero.</P>
    
    <h4>Combatant Size</h4>
    
    <p>Does nothing. Fighting ability is paramount.</p>
    
    <h4>Terrain</h4>
    
    <p><table class="full-table">
        <tr>
           <th>Terrain</th>
           <th>Movement Reduction</th>
           <th>Jogging?</th>
           <th>Sprinting?</th>
           <th>Driving TGN</th>
           <th>Examples</th>
        </tr>
        <tr>
           <td>Poor</td>
           <td>None</td>
           <td>Yes</td>
           <td>Yes</td>
           <td>6</td>
           <td>Badly maintained roads, Dirt Roads, Grassland.</td>
        </tr>
        <tr>
           <td>Rugged</td>
           <td>3/4th</td>
           <td>Yes</td>
           <td>Yes</td>
           <td>12</td>
           <td>Clumped muddy terrain, Light Snow, Sandy terrain.</td>
        </tr>
        <tr>
           <td>Treacherous</td>
           <td>1/2th</td>
           <td>Yes</td>
           <td>No</td>
           <td>24</td>
           <td>Thich Snow, Deep mud, Shallow Waters, loose stones.</td>
        </tr>
        <tr>
           <td>Perilous</td>
           <td>1/4th</td>
           <td>No</td>
           <td>No</td>
           <td>36</td>
           <td>Bog Land, Swamp Land, loose big rocks, waste high water.</td>
        </tr>
     </table></P>
       
    <h4>Blinded or Complete Darkness</h4>
    
    <p>A blinded character is at a three dice penalty to any and every task that requires vision including attacking and defending.</p>
    
    <h4>Deafened</h4>
    
    <p>The character cannot hear anything and should be penalised if they act on information they shouldn't have.</p>
    
    <h4>Flanking</h4>
    
    <p>Does nothing.  Fighting ability is paramount.</p>