<%page args="h2, h3"/>


${h2('Soul Damage')}
    
    <p>Attacks against a characters SOUL are even rarer than MIND attacks.  Most SOUL attacks are usually the feeding, draining
    attacks of creatures like vampires, demons and other abberations. Even then these attacks only reduce a characters soul until
    it is weak enough to convert. For example:-</p>
    
    <p><i>Thaddeus is being attacked by a vampire chick.  Each attack drains him of one SOUL point.  At zero he has become weak
    enough that the vampire can use her powers to convert him into a ghoul or allow him to die.</i></p>
    
    <p>A SOUL critical can only occur once the SOUL has been reduced to zero.  This is the utter destruction of a humans soul and
    has immense repercussions on the chracter and the world around it.</p>
