[nosetests]
match=^test
nocapture=1
cover-package=flexi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = flexi/locale
domain = flexi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flexi/locale/flexi.pot
width = 80

[init_catalog]
domain = flexi
input_file = flexi/locale/flexi.pot
output_dir = flexi/locale

[update_catalog]
domain = flexi
input_file = flexi/locale/flexi.pot
output_dir = flexi/locale
previous = true
