<%inherit file="/_base.mako"/>

<%def name="title()">Index</%def>

<%def name="body()">
    <div class="container">
        <p><A HREF="${a('/core/rules/csindex')}"><IMG SRC="${static_url}img/chts.jpg"></A></p>
        
        <p>Welcome to Destruction Engine Publishing home of the Flexi System and the Shattered Covenant setting.</p>
        
        <h1>News</h1>
        <p><B>Twenty Sixth of June Two Thousand and Thirteen Anno Domini.</B></p>
        
        <P>The first release of the core rules of the Flexi System is well under way.  The setting information
        for Shattered Covenant is being edited as we speak and the gamemaster rules are being developed.</P>
        
        <p>We hope to release the rules and setting for beta playtesting by the eighth of June and are currently
        finalising our playtesting incentives.</p>
        
        <P>More news soon.</P>
    </div>
    
    <footer> ©  2013 Destruction Engine Publishing, The Flexi System and the Flexi System logo are ® of Destruction Engine Publishing.  All rights reserved.</footer>
</%def>
