<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">Character Creation Step by Step</%def>

<%def name="body()">

    <h1>Character Creation Step by Step</h1>
      
    <p>The choices a player has at character creation depend on the setting he is creating his character for.  Thus these
    rules are a guide for a typical character creation process.</p>
    
    <h3>Step One: Attributes</h3>
    
    <P>Most settings will distribute attribute points in the same manner.  The character starts with forty nine attribute
    points for the player to distribute amongst his attributes
    as he see's fit.  The maximum a player can put into a characters stat at character generation is six and the lowest is one.
    The human average, for an attribute, is three.</P>
    
    <p>Design - Nobody is perfect and characters shouldn't be either.  If every character had good attributes then there
    wouldn't be any reason for half the people at a table to play.  We've specifically capped the attribute limit at six and
    the number of points at forty nine to ensure that players have a mix of high and low stats.</p>
    
    <P>Advice - Look at the calculations for secondary stats and the combat proficiencies.  If you want your character to be
    really good in one or more of those stats then buy highly in the attributes they derive from.</P>
    
    <H3>Step Two: Choosing Choices</H3>
    
    <p>Every setting and it's different campaigns will have a series of Choices that a player must make.  These Choices will
    determine a characters background, ally and ability points as well as starting wealth.  Every option amongst the different
    choices will have a value associated with it.  After a player has made all his choices the various values, when added together,
    should equal zero.</p>
    
    <p>Advice - Player do not be tempted by seemingly easy point options, they will come back to bite you in the arse.  Whilst they
    may allow you to take a higher value for another option they always carry with them penalties worthy of their point value.</p>
    
    <h3>Step Three: Spend Background Points</h3>
    
    <P>Determines background points. The maximum that can be bought at character generation is three levels.</P>
    
    <table border="1" cellpadding="5" width="50%">
        <tr>
            <th width="50%">Background Rank</th>
            <th width="10%">1</th>
            <th width="10%">2</th>
            <th width="10%">3</th>
            <th width="10%">4</th>
            <th width="10%">5</th>
        </tr>
        <tr align="center">
            <th>Point cost per d6</th>
            <td>2</td>
            <td>4</td>
            <td>6</td>
            <td>8</td>
            <td>10</td>
        </tr>
        <tr align="center">
            <th>Point cost per +2</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
    
    <h3>Step Four: Spend Ability Points</h3>
    
    <p>Determines special abilities.</p>
    
    <h3>Step Five: Spend Ally Points</h3>
    
    <P>Spend ally points.</P>
    
    <h3>Step Six: Buy Traits</h3>
    
    <p>Spend or buy traits.</p>
    
    <h3>Step Seven: Spend Your Wealth</h3>
    
    <p>Buy stuff.</p>
    
    <h3>Step Eight: Calculate and finish</h3>
    
    <p>Having bought all your character traits calculate the characters proficiencies and secondary stats.</p>
</%def>
