<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">Melee Damage Multipliers</%def>

<%def name="body()">

    <h3>Melee Damage Multipliers</h3>
    
<P><table class="full-table">
    <Caption>One Handed Melee Damage Multipliers</Caption>
   <tr>
      <th>STRG+Booster</th>
      <th>____</th>
      <th>Miniscule</th>
      <th>Tiny</th>
      <th>Small</th>
      <th>Little</th>
      <th>Dwarf</th>
      <th>Normal</th>
      <th>Large</th>
      <th>Huge</th>
      <th>Hulking</th>
      <th>Massive</th>
      <th>Colossal</th>
      <th>____</th>
   <tr>
      <td>0</td>
      <td>4-A</td>
      <td>5-A</td>
      <td>6-A</td>
      <td>7-A</td>
      <td>8-A</td>
      <td>9-A</td>
      <td>1A</td>
      <td>3A</td>
      <td>5A</td>
      <td>7A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
   </tr>
   <tr>
      <td>1</td>
      <td>5-A</td>
      <td>6-A</td>
      <td>7-A</td>
      <td>8-A</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>4A</td>
      <td>6A</td>
      <td>8A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
   </tr>
   <tr>
      <td>2</td>
      <td>6-A</td>
      <td>7-A</td>
      <td>8-A</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>5A</td>
      <td>7A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
   </tr>
   <tr>
      <td>3</td>
      <td>7-A</td>
      <td>8-A</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>6A</td>
      <td>8A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
   </tr>
   <tr>
      <td>4</td>
      <td>8-A</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>7A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
   </tr>
   <tr>
      <td>5</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>8A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
   </tr>
   <tr>
      <td>6</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
   </tr>
   <tr>
      <td>7</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
   </tr>
   <tr>
      <td>8</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
   </tr>
   <tr>
      <td>9</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
   </tr>
   <tr>
      <td>10</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
   </tr>
   <tr>
      <td>11</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
   </tr>
   <tr>
      <td>12</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
   </tr>
   <tr>
      <td>13</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
   </tr>
   <tr>
      <td>14</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
   </tr>
   <tr>
      <td>15</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
   </tr>
   <tr>
      <td>16</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
   </tr>
   <tr>
      <td>17</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
   </tr>
   <tr>
      <td>18</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
   </tr>
   <tr>
      <td>19</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
   </tr>
   <tr>
      <td>20</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
   </tr>
   <tr>
      <td>21</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
   </tr>
   <tr>
      <td>22</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
   </tr>
   <tr>
      <td>23</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
   </tr>
   <tr>
      <td>24</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
   </tr>
   <tr>
      <td>25</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
   </tr>
   <tr>
      <td>26</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
   </tr>
   <tr>
      <td>27</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
   </tr>
   <tr>
      <td>28</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
   </tr>
   <tr>
      <td>29</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
   </tr>
   <tr>
      <td>30</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
   </tr>
   <tr>
      <td>31</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
      <td>8E</td>
   </tr>
   <tr>
      <td>32</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
      <td>9E</td>
   </tr>
   <tr>
      <td>33</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
      <td>8E</td>
      <td>1F</td>
   </tr>
   <tr>
      <td>34</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
      <td>9E</td>
      <td>2F</td>
   </tr>
   <tr>
      <td>35</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>8D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
      <td>8E</td>
      <td>1F</td>
      <td>3F</td>
   </tr>
   <tr>
      <td>36</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>8D</td>
      <td>9D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
      <td>9E</td>
      <td>2F</td>
      <td>4F</td>
   </tr>
</table></p>

<P><table class="full-table">
    <Caption>Two Handed Melee Damage Multipliers</Caption>
   <tr>
      <th>STRG+Booster</th>
      <th>____</th>
      <th>Miniscule</th>
      <th>Tiny</th>
      <th>Small</th>
      <th>Little</th>
      <th>Dwarf</th>
      <th>Normal</th>
      <th>Large</th>
      <th>Huge</th>
      <th>Hulking</th>
      <th>Massive</th>
      <th>Colossal</th>
      <th>____</th>
   </tr>
   <tr>
      <td>0</td>
      <td>6-A</td>
      <td>7-A</td>
      <td>8-A</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>5A</td>
      <td>7A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
   </tr>
   <tr>
      <td>1</td>
      <td>7-A</td>
      <td>8-A</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>6A</td>
      <td>8A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
   </tr>
   <tr>
      <td>2</td>
      <td>8-A</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>7A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
   </tr>
   <tr>
      <td>3</td>
      <td>9-A</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>8A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
   </tr>
   <tr>
      <td>4</td>
      <td>1A</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
   </tr>
   <tr>
      <td>5</td>
      <td>2A</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
   </tr>
   <tr>
      <td>6</td>
      <td>3A</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
   </tr>
   <tr>
      <td>7</td>
      <td>4A</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
   </tr>
   <tr>
      <td>8</td>
      <td>5A</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
   </tr>
   <tr>
      <td>9</td>
      <td>6A</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
   </tr>
   <tr>
      <td>10</td>
      <td>7A</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
   </tr>
   <tr>
      <td>11</td>
      <td>8A</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
   </tr>
   <tr>
      <td>12</td>
      <td>9A</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
   </tr>
   <tr>
      <td>13</td>
      <td>1B</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
   </tr>
   <tr>
      <td>14</td>
      <td>2B</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
   </tr>
   <tr>
      <td>15</td>
      <td>3B</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
   </tr>
   <tr>
      <td>16</td>
      <td>4B</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
   </tr>
   <tr>
      <td>17</td>
      <td>5B</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
   </tr>
   <tr>
      <td>18</td>
      <td>6B</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
   </tr>
   <tr>
      <td>19</td>
      <td>7B</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
   </tr>
   <tr>
      <td>20</td>
      <td>8B</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
   </tr>
   <tr>
      <td>21</td>
      <td>9B</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
   </tr>
   <tr>
      <td>22</td>
      <td>1C</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
   </tr>
   <tr>
      <td>23</td>
      <td>2C</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
   </tr>
   <tr>
      <td>24</td>
      <td>3C</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
   </tr>
   <tr>
      <td>25</td>
      <td>4C</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
   </tr>
   <tr>
      <td>26</td>
      <td>5C</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
   </tr>
   <tr>
      <td>27</td>
      <td>6C</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
   </tr>
   <tr>
      <td>28</td>
      <td>7C</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
   </tr>
   <tr>
      <td>29</td>
      <td>8C</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
      <td>8E</td>
   </tr>
   <tr>
      <td>30</td>
      <td>9C</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
      <td>9E</td>
   </tr>
   <tr>
      <td>31</td>
      <td>1D</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
      <td>8E</td>
      <td>1F</td>
   </tr>
   <tr>
      <td>32</td>
      <td>2D</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>8D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
      <td>9E</td>
      <td>2F</td>
   </tr>
   <tr>
      <td>33</td>
      <td>3D</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>8D</td>
      <td>9D</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
      <td>8E</td>
      <td>1F</td>
      <td>3F</td>
   </tr>
   <tr>
      <td>34</td>
      <td>4D</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>8D</td>
      <td>9D</td>
      <td>1E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
      <td>9E</td>
      <td>2F</td>
      <td>4F</td>
   </tr>
   <tr>
      <td>35</td>
      <td>5D</td>
      <td>6D</td>
      <td>7D</td>
      <td>8D</td>
      <td>9D</td>
      <td>1E</td>
      <td>2E</td>
      <td>4E</td>
      <td>6E</td>
      <td>8E</td>
      <td>1F</td>
      <td>3F</td>
      <td>5F</td>
   </tr>
   <tr>
      <td>36</td>
      <td>6D</td>
      <td>7D</td>
      <td>8D</td>
      <td>9D</td>
      <td>1E</td>
      <td>2E</td>
      <td>3E</td>
      <td>5E</td>
      <td>7E</td>
      <td>9E</td>
      <td>2F</td>
      <td>4F</td>
      <td>6F</td>
   </tr>
</table></p>
</%def>
