<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">Stamina Tables</%def>

<%def name="body()">

    <h3>Stamina Tables</h3>
    
<P><table class="full-table">
    <Caption>Stamina Task Target Numbers</Caption>
   <tr>
      <th>Base Target Numbers</th>
      <th>Duration when breath held</th>
      <th>Duration when surprised</th>
      <th>Jogging (uninterrupted)</th>
      <th>Sprinting (Uninterupted)</th>
      <th>Hours without Sleep</td>
   </tr>
   <tr>
      <td>3</td>
      <td>30 seconds</td>
      <td>5 seconds</td>
      <td>5 minutes</td>
      <td>15 Seconds</td>
      <td>16 hours</td>
   </tr>
   <tr>
      <td>6</td>
      <td>1 minute</td>
      <td>10 seconds</td>
      <td>15 minutes</td>
      <td>30 Seconds</td>
      <td>20 hours</td>
   </tr>
   <tr>
      <td>12</td>
      <td>3 minutes</td>
      <td>30 seconds</td>
      <td>30 minutes</td>
      <td>60 Seconds</td>
      <td>24 hours</td>
   </tr>
   <tr>
      <td>18</td>
      <td>5 minutes</td>
      <td>50 secons</td>
      <td>1 hour</td>
      <td>3 Minutes</td>
      <td>1 day 12 hours</td>
   </tr>
   <tr>
      <td>24</td>
      <td>10 minutes</td>
      <td>1 minutes 30 seconds</td>
      <td>2 hours</td>
      <td>6 Minutes</td>
      <td>3 days</td>
   </tr>
   <tr>
      <td>30</td>
      <td>15 minutes</td>
      <td>2 minutes 30 seconds</td>
      <td>4 hours</td>
      <td>9 Minutes</td>
      <td>7 days</td>
   </tr>
   <tr>
      <td>36</td>
      <td>20 minutes</td>
      <td>3 minutes 30 seconds</td>
      <td>8 hours</td>
      <td>15 Minutes</td>
      <td>11 days</td>
   </tr>
   <tr>
      <td></td>
      <td>30 minutes</td>
      <td>5 minutes</td>
      <td>16 hours</td>
      <td>20 minutes</td>
      <td>17 days</td>
   </tr>
   <tr>
      <td></td>
      <td>45 Minutes</td>
      <td>7 minutes</td>
      <td>32 hours</td>
      <td>30 minutes</td>
      <td>25 days</td>
   </tr>
   <tr>
      <td></td>
      <td>1 Hour</td>
      <td>10 minutes</td>
      <td>3 days</td>
      <td>45 minutes</td>
      <td>1 month 1 week</td>
   </tr>
   <tr>
      <td></td>
      <td>1 Hours 30 mins</td>
      <td>15 minutes</td>
      <td>5 days</td>
      <td>1 hour</td>
      <td>1 month 2 weeks</td>
   </tr>
   <tr>
      <td></td>
      <td>2 hours</td>
      <td>20 minutes</td>
      <td>11 days</td>
      <td>1 hour 30 mins</td>
      <td>2 months</td>
   </tr>
   <tr>
      <td></td>
      <td>2 hours 30 mins</td>
      <td>25 minutes</td>
      <td>3 weeks</td>
      <td>2 hours</td>
      <td>4 months</td>
   </tr>
   <tr>
      <td></td>
      <td>3 hours</td>
      <td>30 minutes</td>
      <td>6 weeks</td>
      <td>2 hours 30 mins</td>
      <td>6 months</td>
   </tr>
   <tr>
      <td></td>
      <td>4 hours</td>
      <td>40 minutes</td>
      <td>12 weeks</td>
      <td>3 hours</td>
      <td>9 months</td>
   </tr>
   <tr>
      <td></td>
      <td>5 hours</td>
      <td>50 minutes</td>
      <td>6 months</td>
      <td>4 hours</td>
      <td>1 year</td>
   </tr>
   <tr>
      <td></td>
      <td>6 hours</td>
      <td>1 hour</td>
      <td>11 months</td>
      <td>5 hours</td>
      <td>1 year 6 months</td>
   </tr>
   <tr>
      <td></td>
      <td>8 hours</td>
      <td>1 hour 20 mins</td>
      <td>22 months</td>
      <td>6 hours</td>
      <td>2 years 6 months</td>
   </tr>
   <tr>
      <td></td>
      <td>10 hours</td>
      <td>1 hour 40 mins</td>
      <td>4 years</td>
      <td>8 hours</td>
      <td>3 years 9 months</td>
   </tr>
   <tr>
      <td></td>
      <td>12 hours</td>
      <td>2 hours</td>
      <td>7 years</td>
      <td>10 hours</td>
      <td>5 years</td>
   </tr>
   <tr>
      <td></td>
      <td>14 hours</td>
      <td>2 hours 20 mins</td>
      <td>15 years</td>
      <td>14 hours</td>
      <td>8 years</td>
   </tr>
   <tr>
      <td></td>
      <td>18 hours</td>
      <td>3 hours</td>
      <td>30 years</td>
      <td>18 hours</td>
      <td>13 years</td>
   </tr>
   <tr>
      <td></td>
      <td>22 hours</td>
      <td>3 hours 40 minutes</td>
      <td>60 years</td>
      <td>24 hours</td>
      <td>20 years</td>
   </tr>
   <tr>
      <td></td>
      <td>26 hours</td>
      <td>4 hours 20 minutes</td>
      <td>120 years</td>
      <td>2 days</td>
      <td>30 years</td>
   </tr>
   <tr>
      <td></td>
      <td>30 hours</td>
      <td>5 hours</td>
      <td>240 years</td>
      <td>3 days</td>
      <td>45 years</td>
   </tr>
   <tr>
      <td></td>
      <td>36 hours</td>
      <td>6 hours </td>
      <td>480 years</td>
      <td>5 days</td>
      <td>65 years</td>
   </tr>
   <tr>
      <td></td>
      <td>42 hours</td>
      <td>7 hours</td>
      <td>960 years</td>
      <td>1 week</td>
      <td>100 years</td>
   </tr>
   <tr>
      <td></td>
      <td>2 days</td>
      <td>8 hours</td>
      <td>1215 years</td>
      <td>1 week 3.5 days</td>
      <td>150 years</td>
   </tr>
   <tr>
      <td></td>
      <td>2 days 12 hours</td>
      <td>10 hours</td>
      <td>3830 years</td>
      <td>2 weeks</td>
      <td>225 years</td>
   </tr>
   <tr>
      <td></td>
      <td>3 days</td>
      <td>12 hours</td>
      <td>7660 years</td>
      <td>2 weeks 3.5 days</td>
      <td>340 years</td>
   </tr>
   <tr>
      <td></td>
      <td>4 days</td>
      <td>16 hours</td>
      <td>15300 years</td>
      <td>3 weeks</td>
      <td>500 years</td>
   </tr>
   <tr>
      <td></td>
      <td>5 days</td>
      <td>20 hours</td>
      <td>30500 years</td>
      <td>1 months</td>
      <td>760 years</td>
   </tr>
   <tr>
      <td></td>
      <td>6 days</td>
      <td>1 day</td>
      <td>61250 years</td>
      <td>2 months</td>
      <td>1100 years</td>
   </tr>
   <tr>
      <td></td>
      <td>1 week</td>
      <td>1 day 4 hours</td>
      <td>122500 years</td>
      <td>3 months</td>
      <td>1700 years</td>
   </tr>
   <tr>
      <td></td>
      <td>2 weeks</td>
      <td>2 days 8 hours</td>
      <td>245000 years</td>
      <td>6 months</td>
      <td>2500 years</td>
   </tr>
   <tr>
      <td></td>
      <td>3 weeks</td>
      <td>4 days 16 hours</td>
      <td>500000 years</td>
      <td>9 Months</td>
      <td>3800 years</td>
   </tr>
   <tr>
      <td></td>
      <td>4 weeks</td>
      <td>9 days 8 hours</td>
      <td>1000000 years</td>
      <td>1 year</td>
      <td>5800 Years</td>
   </tr>
</table></p>
</%def>
