<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">Healing Damage</%def>

<%def name="body()">

    <h1>Healing Damage</h1>

    <p>Once a character has recieved damage they are going to want to recover.</p>

    <h2>Stabilising a Wound</h2>

    <p>After a character takes a wound they will want it healed, if they don't they will eventually fail a con
    test and die.  The first healing test is a CONS test against a target number determined by the level of the wound.
    If this succeeds then the wound stabilises naturally and doesn't get any worse.  Alternatively another
    character can make a surgery test to stabilise the wound.  This is an INTE test, which can be augmented by an
    appropriate background, against a target number determined by the wound but different from the CONS test.</p>
    
    <p><i>Thaddeus is screaming like a baby whilst Rebecca attempts to heal his DEADLY wound.  It has a TN of eighteen
    for her.  She has an INTE of four and a background in Nurse which is 3d6+4.  She rolls her seven dice getting a two,
    four, six, four, three six and a one.  Taking away the three lowest she adds them together along with her four
    experiance and gets a grand total of twenty four.  She easily stabilises Thaddeus. </i></p>

    <h3>Surgery Test</h3>

    <p>Next comes a surgical test to heal and repair the wound.  This can take place any time after the wound has
    been stabilised but the wound will not go away until it does.  If the character does anything strenuous with a
    wound it will open again and need stabilising again.  If and when this occurs is entirely up to the GM.  The
    test to Heal the wound is another INTE test with an appropriate background.</p>
    
    <p><i>Thaddeus is taken to the local shady doctor who drags him onto his operating table and attempts to sort
    the wound out.  His target number is thirty for a DEADLY wound. If he succeeds then the wound begins healing.</i></p>
    
    <h3>Healing Time</h3>
    
    <p>The time it takes for a wound to heal is determined by the victims CONS.  The healing time charts show the
    length of time it takes for a wound to heal.  These have had to be split up into different measures of time because
    Mega Constitution accelerates the healing process so quickly.  For characters with normal constitutions the GM is
    recommended to look on the Hours and Days charts for most wounds.</p>
    
    <p><i>Thaddeus has a CONS of four. So his body will heal a DEADLY wound in one hundred and ninety two days.  Roughly
    six months during that time he will have to recuperate unless he wants the GM to decide that his wound destabilises
    through strenuous activity. Unless of course he finds a potion of regeneration, or something like it, that will
    accelerate the healing process.</i></p>
    
    <p>However if the test fails than something different occurs.  It still begins healing, and will still take the same amount
    of time, but there will be a complication.  With a failed test the medic has cocked up the surgery and the character will
    receive a negative trait for the location of the wound.  These are found on the Location Criticals table.</p>
    
    <p><i>You didn't actually think the shady doctor was going to succeed did you?  That scumbag had been drinking the
    medicinal alcohol all evening and had mainlined some Morphine before he heard the knocking on his door.  The deadly wound
    was to Thaddeus's foot and was K-Slicing damage.  The Location Critical for a K-Slicing wound to the Foot gives him
    the missing foot trait.  Whilst his, supposed, friends giggle and joke on how they should have just taken him to the
    Butchers instead Thaddeus silently seethes and plots on his crutch.</i></p>

</%def>