<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">Horror and Fear</%def>

<%def name="body()">

    <h3>Horror and Fear</h3>
    
    <p>Fear is a lot nastier than a mind attack.  While mind attacks can be defended against using ESD a character encountering a horror has no such defence.
    It is a straight test against the characters Resolve, and if they fail then hysteria and madness will follow. It is also different from an attack in that
    it does not stop.  Fear is a passive effect, it does not happen once and then finish, whilst looking at the source of the fear they will continue to feel
    its effects. Until either the source, or the character, is gone.</p>
    
    <h3>Fear Rating</h3>
    
    <p>The fear rating of a creature or situation determines the target number for the characters RESO test.  The chart below shows the RESO target numbers
    for each fear rating.</p>
    
    <p>
        <table class="full-table">
            <tr>
               <th>Fear Rating</th>
               <th>Resolve Target Number</th>
            </tr>
            <tr>
               <td>1</td>
               <td>6</td>
            </tr>
            <tr>
               <td>2</td>
               <td>12</td>
            </tr>
            <tr>
               <td>3</td>
               <td>18</td>
            </tr>
            <tr>
               <td>4</td>
               <td>24</td>
            </tr>
            <tr>
               <td>5</td>
               <td>30</td>
            </tr>
            <tr>
               <td>6</td>
               <td>36</td>
            </tr>
         </table>
    </p>

    <p>If a character passes the RESO test against the target number then nothing happens.  Until his next turn when, if he is still
    looking at, or under the effects of, the source of the Fear he must amke the same test.  Fear does not stop unless the source is
    gone.</p>
    
    <p>If the character fails the test then his MIND damage limit is reduced by one, with an additional point lost for every six increments
    under the target number.  Every succesive failed test reduces it by one again.  Once the characters MIND reaches zero he must start
    taking mind criticals.  These work in exactly the same way as that described in the Mind Damage description of the Combat section. The
    character takes Hysterias but also has a chance of gaining Post Traumatic Stress.</p>
    
    <p>Regardless of which subtype chart the player refers to, the power of the attacks is always equal to the Fear Rating plus 1d6.</p>
    
    <h3>Mind Armour</h3>

    <p>Mind Armour Resistance is good stuff, very rare, but good stuff.  It is especially good for fear.  Mind Armour Resistance can negate the effects
    of a Fear Rating equal to, or less than, its value.  So a Mind Armour Resistance of one will allow a character to ignore the effects of any situation
    with a Fear Rating of one.  No RESO test needs to be made and the character acts as normal, but if the Fear Rating was at two then it would require a
    RESO test.</p>
    
</%def>
