<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">Tools Introduction</%def>

<%def name="body()">

    <h3>Tools Introduction</h3>
    
    <p>The tools section of the site describes the statistics of, and any rules for, physical objects which can be used.  Tools.</p>
    
    <ul>
        <li><b>Weapons</b> - The statistics for weapons and what they mean.</li>
        <li><b>Armour</b> - The statistics of armours and what they mean.</li>
        <li><b>Vehicles</b> - The statisitcs of vehicles and what they mean.</li>
    </ul>
</%def>
