<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">Weapons</%def>

<%def name="body()">

    <h3>Weapons</h3>
    
    <h4>Damage Dice</h4>
    
    <h4>Multiplier</h4>
    
    <h4>Crit Bonus</h4>
    
    <h4>Damage Ranking</h4>
    
    <h4>Damage Type</h4>
    
    <h4>Crit Rating</h4>
    
    <h4>Range Effectiveness</h4>
    
    <h4>Capacity</h4>
    
    <h4>Radius</h4>
    
    <h4>Size</h4>
    
    <h4>Min STRG</h4>
    
    <h4>Reload</h4>
    
    <h4>Wep Body</h4>
    
    <h4>ROF</h4>
    
    <h4>Cost</h4>
    
    <h4>Legality</h4>

</%def>
