<%page args="h2, h3"/>


${h2('Introduction')}
    
    <p>The tasks section of the rule primarily concerns the game mechanics for resolving
    tasks outside of combat and is broken down into the following sections.</p>
    
    <ul>
        <li><b>Performing Tasks</b> - An outline of mechanics involving the resolution of
        tasks between player and GM.</li>
        <li><b>Changing Tasks</b> - The various conditions that can change the nature of a
        task, making it easier, or more difficult.</li>
        <li><b>Task Modifiers</b> - The modifier tables for tasks that could be affected
        by attribute boosters.</li>
        <li><b>Scrutiny</b> - Rules for tasks specifically using PERC to spot or search.
        </li>
        <li><b>Social</b> -  Rules fro using APP, INFU or EMPH in social situations.</li>
        <li><b>Research</b> - Rules for using COMP when researching information.</li>
        <li><b>Planning</b> - Rules for using JUDG when making plans to achieve a goal.
        </li>
        <li><b>Stealth</b> - How stealth rating affects CORD when performing stealth
        tasks.</li>
    </ul>
    
    ${h3('What is task resolution?')}
    
    <p>When a player wishes to accomplish some kind of task there are rules which are followed
    to ensure it remains fair.  This section of the site goes over the rules which are involved
    in this.</p>
