<%inherit file="_base.mako"/>

<%def name="title()">Index</%def>

<%def name="body()">

        <div class="col-xs-6"><a HREF="${a('/core/core')}">Rules</a></div>
        <div class="col-xs-6"><a HREF="${a('/settings/settings')}">Settings</a></div>
        <div class="col-xs-6"><a HREF="${a('/about/about')}">About</a></div>
        
        <p>Welcome to Destruction Engine Publishing home of the Flexi System and the Shattered Covenant setting.</p>
        
        <h1>News</h1>
        <p><B>Twenty Sixth of June Two Thousand and Thirteen Anno Domini.</B></p>
        
        <P>The first release of the core rules of the Flexi System is well under way.  The setting information
        for Shattered Covenant is being edited as we speak and the gamemaster rules are being developed.</P>
        
        <p>We hope to release the rules and setting for beta playtesting by the eighth of June and are currently
        finalising our playtesting incentives.</p>
        
        <P>More news soon.</P>
        
        <div class="row">
            <div class="span5">
                
                <h3>Shattered Covenants</h3>
                
                <p>The Legion have taken Earth and free humanity has fled to the stars.</p>
            </div>
            
            <div class="span4">
                
                <h3>Dominion</h3>
                
                <p>You have been chosen by the grace of the his royal highness to govern an imperial domain.
                Fail and you shall know no peace.  Succeed and the world will be your oyster.</p>
                
            </div>
            
            
        </div>
        
    
</%def>
