<%page args="h2, h3"/>


${h2('World Introduction')}
    
    <p>The world section concerns rules for character interaction with the environment.
    That's the immediate surroundings and world environment not the ecosystem environment.</p>
    
    <ul>
        <li><b>Environmental Effects</b> - A description of the mechanics that occur to a character through misadventure with his surroundings.</li>
        <li><b>Horror and Fear</b> - The rules for encountering the horrifying, and the effects of fear.</li>
        <li><b>Pathogens, Toxins and Drugs</b> - The rules for infectious agents, toxic substances and addictive substances.</li>
    </ul>
