<%page args="h2, h3"/>


${h2('Pathogens, Toxins and Drugs')}
    
    
    ${h3('Pathogens')}
    
    <p>Pathogens are infectious agents, or germs.  Viruses, bacteria and fungi are all examples
    of pathogens and are covered by these rules.</p>
    
    <p>Pathogens have a power based around the particular agents properties.  The power determines
    the TGN to resist the disease infecting the character which is a CONS roll.  If the the character
    fails then they have contracted the disease and suffers the effects in the pathogens description.
    CONS booster allows a character to completely resist infection by pathogens with a power up to
    the same level as the CONS booster.</p>
    
    <p>The character can be treated if infected.  First of all the medical practitioner needs to
    make a JUDG task roll to identify the agent, so it can be appropriately treated.  If they pass
    then the character makes a CONS test against a new TGN dependent upon the facilities available.
    The better the facilities the lower the TGN.</p>

    <p><table class="full-table">
       <tr>
          <th>Pathogen Rating</th>
          <th>AB CONS</th>
          <th>TGN for CONS Test</th>
          <th>TGN for Medical (Poor)</th>
          <th>TGN for Medical (Average)</th>
          <th>TGN for Medical (Good)</th>
          <th>TGN for Medical (Advanced)</th>
       </tr>
       <tr>
          <td>1</td>
          <td>0</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
       </tr>
       <tr>
          <td>2</td>
          <td>1</td>
          <td>12</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
       </tr>
       <tr>
          <td>3</td>
          <td>2</td>
          <td>18</td>
          <td>12</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
       </tr>
       <tr>
          <td>4</td>
          <td>3</td>
          <td>24</td>
          <td>12</td>
          <td>12</td>
          <td>6</td>
          <td>6</td>
       </tr>
       <tr>
          <td>5</td>
          <td>4</td>
          <td>30</td>
          <td>18</td>
          <td>12</td>
          <td>12</td>
          <td>6</td>
       </tr>
       <tr>
          <td>6</td>
          <td>5</td>
          <td>36</td>
          <td>18</td>
          <td>12</td>
          <td>12</td>
          <td>12</td>
       </tr>
       <tr>
          <td>7</td>
          <td>6</td>
          <td></td>
          <td>24</td>
          <td>18</td>
          <td>12</td>
          <td>12</td>
       </tr>
       <tr>
          <td>8</td>
          <td>7</td>
          <td></td>
          <td>24</td>
          <td>18</td>
          <td>12</td>
          <td>12</td>
       </tr>
       <tr>
          <td>9</td>
          <td>8</td>
          <td></td>
          <td>30</td>
          <td>18</td>
          <td>18</td>
          <td>12</td>
       </tr>
       <tr>
          <td>10</td>
          <td>9</td>
          <td></td>
          <td>30</td>
          <td>24</td>
          <td>18</td>
          <td>12</td>
       </tr>
       <tr>
          <td>11</td>
          <td>10</td>
          <td></td>
          <td>36</td>
          <td>24</td>
          <td>18</td>
          <td>18</td>
       </tr>
       <tr>
          <td>12</td>
          <td>11</td>
          <td></td>
          <td>36</td>
          <td>24</td>
          <td>18</td>
          <td>18</td>
       </tr>
       <tr>
          <td>13</td>
          <td>12</td>
          <td></td>
          <td></td>
          <td>30</td>
          <td>24</td>
          <td>18</td>
       </tr>
       <tr>
          <td>14</td>
          <td>13</td>
          <td></td>
          <td></td>
          <td>30</td>
          <td>24</td>
          <td>18</td>
       </tr>
       <tr>
          <td>15</td>
          <td>14</td>
          <td></td>
          <td></td>
          <td>30</td>
          <td>24</td>
          <td>18</td>
       </tr>
       <tr>
          <td>16</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td>36</td>
          <td>24</td>
          <td>24</td>
       </tr>
       <tr>
          <td>17</td>
          <td>16</td>
          <td></td>
          <td></td>
          <td>36</td>
          <td>30</td>
          <td>24</td>
       </tr>
       <tr>
          <td>18</td>
          <td>17</td>
          <td></td>
          <td></td>
          <td>36</td>
          <td>30</td>
          <td>24</td>
       </tr>
       <tr>
          <td>19</td>
          <td>18</td>
          <td></td>
          <td></td>
          <td></td>
          <td>30</td>
          <td>24</td>
       </tr>
       <tr>
          <td>20</td>
          <td>19</td>
          <td></td>
          <td></td>
          <td></td>
          <td>30</td>
          <td>24</td>
       </tr>
       <tr>
          <td>21</td>
          <td>20</td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
          <td>30</td>
       </tr>
       <tr>
          <td>22</td>
          <td>21</td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
          <td>30</td>
       </tr>
       <tr>
          <td>23</td>
          <td>22</td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
          <td>30</td>
       </tr>
       <tr>
          <td>24</td>
          <td>23</td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
          <td>30</td>
       </tr>
       <tr>
          <td>25</td>
          <td>24</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>30</td>
       </tr>
       <tr>
          <td>26</td>
          <td>25</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
       </tr>
       <tr>
          <td>27</td>
          <td>26</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
       </tr>
       <tr>
          <td>28</td>
          <td>27</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
       </tr>
       <tr>
          <td>29</td>
          <td>28</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
       </tr>
       <tr>
          <td>30</td>
          <td>29</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>36</td>
       </tr>
       <tr>
          <td>31</td>
          <td>30</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
       <tr>
          <td>32</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
       <tr>
          <td>33</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
       <tr>
          <td>34</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
       <tr>
          <td>35</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
       <tr>
          <td>36</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
    </table></p>
    
    ${h3('Toxins')}
    
    <p>Toxins are substances which have a negative effect on body chemistry and use exactly the
    same mechanics as Pathogens. The only difference is that their power is determined by different
    properties.</p>

    ${h3('Drugs')}
    
    <p>Whereas toxins have a completely negative effect on the human body, drugs usually produce
    a desirable change. In roleplaying games characters usually take drugs for reasons other
    than recreation.  So we have focused on drugs that produce desirable effects, such as painkillers
    and enhancers, but have included some recreational drugs for roleplaying purposes.</p>
    
    <p>When a character takes a drug they must first make a CONS roll against the addiction rating of
    the drug.  If they fail, and become addicted to the drug, then they need to take note of the withdrawal
    times of the drug.  If the character does not recieve another dose before the end of the withdrawal
    time then they suffer the withdrawal effects.  If they still fail to recive a dose before the long
    term withdrawal time then they suffer the long term withdrawal effects.  Regardless the effect of
    the drug is noted in it's description and the length of time this lasts for is given in the effect
    duration.</p>
    
