<%page args="h2, h3"/>

${h2('COMP Booster research modifiers')}
    
<table class="full-table">
    <Caption>COMP Booster research modifiers</Caption>
   <tr>
      <th>COMP Booster</th>
      <th>General knowledge</th>
      <th>Common knowledge</th>
      <th>Generic knowledge</th>
      <th>Obscure knowledge</th>
      <th>Esoteric knowledge</th>
      <th>Classified knowledge</th>
   </tr>
   <tr>
      <td>0</td>
      <td>1 second</td>
      <td>1 minute</td>
      <td>1 hour</td>
      <td>1 day</td>
      <td>1 week</td>
      <td>31 days</td>
   </tr>
   <tr>
      <td>1</td>
      <td>0.75 second</td>
      <td>45 seconds</td>
      <td>45 minutes</td>
      <td>18 hours</td>
      <td>5 days</td>
      <td>23 days</td>
   </tr>
   <tr>
      <td>2</td>
      <td>0.5 Second</td>
      <td>33 seconds</td>
      <td>33 minutes</td>
      <td>12 hours</td>
      <td>4 days</td>
      <td>17 days</td>
   </tr>
   <tr>
      <td>3</td>
      <td>0.4 second</td>
      <td>25 seconds</td>
      <td>25 minutes</td>
      <td>10 hours</td>
      <td>2 days</td>
      <td>13 days</td>
   </tr>
   <tr>
      <td>4</td>
      <td>0.3 second</td>
      <td>18 seoncds</td>
      <td>18 minutes</td>
      <td>7 hours</td>
      <td>1 day</td>
      <td>9 days</td>
   </tr>
   <tr>
      <td>5</td>
      <td>0.2 second</td>
      <td>14 seconds</td>
      <td>14 minutes</td>
      <td>5 hours</td>
      <td>22 hours</td>
      <td>1 week</td>
   </tr>
   <tr>
      <td>6</td>
      <td>-</td>
      <td>10 seconds</td>
      <td>10 minutes</td>
      <td>4 hours</td>
      <td>18 hours</td>
      <td>5 days</td>
   </tr>
   <tr>
      <td>7</td>
      <td>-</td>
      <td>8 seconds</td>
      <td>8 minutes</td>
      <td>3 hours</td>
      <td>12 hours</td>
      <td>4 days</td>
   </tr>
   <tr>
      <td>8</td>
      <td>-</td>
      <td>6 seconds</td>
      <td>6 minutes</td>
      <td>2 hours</td>
      <td>10 hours</td>
      <td>2 days</td>
   </tr>
   <tr>
      <td>9</td>
      <td>-</td>
      <td>4 seconds</td>
      <td>4 minutes</td>
      <td>1 hour</td>
      <td>7 hours</td>
      <td>1 day</td>
   </tr>
   <tr>
      <td>10</td>
      <td>-</td>
      <td>3 seconds</td>
      <td>3 minutes</td>
      <td>50 minutes</td>
      <td>5 hours</td>
      <td>22 hours</td>
   </tr>
   <tr>
      <td>11</td>
      <td>-</td>
      <td>-</td>
      <td>2 minutes</td>
      <td>40 minutes</td>
      <td>4 hours</td>
      <td>18 hours</td>
   </tr>
   <tr>
      <td>12</td>
      <td>-</td>
      <td>-</td>
      <td>1 minute</td>
      <td>30 minutes</td>
      <td>3 hours</td>
      <td>12 hours</td>
   </tr>
   <tr>
      <td>13</td>
      <td>-</td>
      <td>-</td>
      <td>45 seconds</td>
      <td>20 minutes</td>
      <td>2 hours</td>
      <td>10 hours</td>
   </tr>
   <tr>
      <td>14</td>
      <td>-</td>
      <td>-</td>
      <td>25 seconds</td>
      <td>15 minutes</td>
      <td>1 hour</td>
      <td>7 hours</td>
   </tr>
   <tr>
      <td>15</td>
      <td>-</td>
      <td>-</td>
      <td>10 seconds</td>
      <td>10 minutes</td>
      <td>50 minutes</td>
      <td>5 hours</td>
   </tr>
   <tr>
      <td>16</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>5 minutes</td>
      <td>40 minutes</td>
      <td>4 hours</td>
   </tr>
   <tr>
      <td>17</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>3 minutes</td>
      <td>30 minutes</td>
      <td>3 hours</td>
   </tr>
   <tr>
      <td>18</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1 minute</td>
      <td>20 minutes</td>
      <td>2 hours</td>
   </tr>
   <tr>
      <td>19</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>40 seconds</td>
      <td>15 minutes</td>
      <td>1 hour</td>
   </tr>
   <tr>
      <td>20</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>20 seconds</td>
      <td>10 minutes</td>
      <td>50 minutes</td>
   </tr>
   <tr>
      <td>21</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>5 minutes</td>
      <td>40 minutes</td>
   </tr>
   <tr>
      <td>22</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>3 minutes</td>
      <td>30 minutes</td>
   </tr>
   <tr>
      <td>23</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1 minute</td>
      <td>20 minutes</td>
   </tr>
   <tr>
      <td>24</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>40 seconds</td>
      <td>15 minutes</td>
   </tr>
   <tr>
      <td>25</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>20 seconds</td>
      <td>10 minutes</td>
   </tr>
   <tr>
      <td>26</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>5 minutes</td>
   </tr>
   <tr>
      <td>27</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>3 minutes</td>
   </tr>
   <tr>
      <td>28</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1 minute</td>
   </tr>
   <tr>
      <td>29</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>40 seconds</td>
   </tr>
   <tr>
      <td>30</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>20 seconds</td>
   </tr>
</table>
