<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">Strength Tables</%def>

<%def name="body()">

    <h3>Strength Tables</h3>
    
<table class="full-table">
   <tr>
      <th>Base TN</th>
      <th>Miniscule</th>
      <th>Tiny</th>
      <th>Small</th>
      <th>Little</th>
      <th>Dwarf</th>
      <th>Normal</th>
      <th>Large</th>
      <th>Huge</th>
      <th>Hulking</th>
      <th>Massive</th>
      <th>Colossal</th>
      <th>Examples of weight</th>
   </tr>
   <tr>
      <td>3</td>
      <td>0.15 Kg</td>
      <td>0.3 Kg</td>
      <td>0.65 Kg</td>
      <td>1.3 Kg</td>
      <td>2.5 Kg</td>
      <td>5 Kg</td>
      <td>7.5 Kg</td>
      <td>11 Kg</td>
      <td>17 Kg</td>
      <td>25 Kg</td>
      <td>38 Kg</td>
      <td>A Bag of Flour (3 KG range)</td>
   </tr>
   <tr>
      <td>6</td>
      <td>0.3 Kg</td>
      <td>0.65 Kg</td>
      <td>1.3 Kg</td>
      <td>2.5 Kg</td>
      <td>5 Kg</td>
      <td>10 Kg</td>
      <td>15 Kg</td>
      <td>23 Kg</td>
      <td>34 Kg</td>
      <td>51 Kg</td>
      <td>76 Kg</td>
      <td>A Fire Extinquisher (6 KG range)</td>
   </tr>
   <tr>
      <td>12</td>
      <td>0.45 Kg</td>
      <td>0.95 Kg</td>
      <td>1.9 Kg</td>
      <td>3.8 Kg</td>
      <td>7.5 Kg</td>
      <td>15 Kg</td>
      <td>23 Kg</td>
      <td>34 Kg</td>
      <td>51 Kg</td>
      <td>76 Kg</td>
      <td>110 Kg</td>
      <td>A Butane Gas cyclinder (15 KG range)</td>
   </tr>
   <tr>
      <td>18</td>
      <td>1.1 Kg</td>
      <td>2.2 Kg</td>
      <td>4.4 Kg</td>
      <td>8.8 Kg</td>
      <td>18 Kg</td>
      <td>35 Kg</td>
      <td>53 Kg</td>
      <td>79 Kg</td>
      <td>120 Kg</td>
      <td>180 Kg</td>
      <td>270 Kg</td>
      <td>A Jackhammer (30 KG range)</td>
   </tr>
   <tr>
      <td>24</td>
      <td>2.1 Kg</td>
      <td>4.1 Kg</td>
      <td>8.2 Kg</td>
      <td>16 Kg</td>
      <td>33 Kg</td>
      <td>65 Kg</td>
      <td>98 Kg</td>
      <td>150 Kg</td>
      <td>220 Kg</td>
      <td>330 Kg</td>
      <td>490 Kg</td>
      <td>A Moped (60 KG range)</td>
   </tr>
   <tr>
      <td>30</td>
      <td>4.1 Kg</td>
      <td>8.2 Kg</td>
      <td>16 Kg</td>
      <td>33 Kg</td>
      <td>65 Kg</td>
      <td>130 Kg</td>
      <td>200 Kg</td>
      <td>290 Kg</td>
      <td>440 Kg</td>
      <td>660 Kg</td>
      <td>990 Kg</td>
      <td>A Baby Elephant (130 KG range)</td>
   </tr>
   <tr>
      <td>36</td>
      <td>8.2 Kg</td>
      <td>16 Kg</td>
      <td>33 Kg</td>
      <td>65 Kg</td>
      <td>130 Kg</td>
      <td>260 Kg</td>
      <td>390 Kg</td>
      <td>590 Kg</td>
      <td>880 Kg</td>
      <td>1.3 Tonne</td>
      <td>2 Tonne</td>
      <td>A Motorcycle (260 KG range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>16 Kg</td>
      <td>33 Kg</td>
      <td>65 Kg</td>
      <td>130 Kg</td>
      <td>260 Kg</td>
      <td>520 Kg</td>
      <td>780 Kg</td>
      <td>1.2 Tonne</td>
      <td>1.8 Tonne</td>
      <td>2.6 Tonne</td>
      <td>3.9 Tonne</td>
      <td>A Camel (half a ton range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>31 Kg</td>
      <td>63 Kg</td>
      <td>130 Kg</td>
      <td>250 Kg</td>
      <td>500 Kg</td>
      <td>1 Tonne</td>
      <td>1.5 Tonne</td>
      <td>2.3 Tonne</td>
      <td>3.4 Tonne</td>
      <td>5.1 Tonne</td>
      <td>7.6 Tonne</td>
      <td>A 5 meter long shark (1 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>66 Kg</td>
      <td>130 Kg</td>
      <td>260 Kg</td>
      <td>530 Kg</td>
      <td>1.1 Tonne</td>
      <td>2.1 Tonne</td>
      <td>3.2 Tonne</td>
      <td>4.7 Tonne</td>
      <td>7.1 Tonne</td>
      <td>11 Tonne</td>
      <td>16 Tonne</td>
      <td>An Elephant (2.5 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>130 Kg</td>
      <td>260 Kg</td>
      <td>530 Kg</td>
      <td>1.1 Tonne</td>
      <td>2.1 Tonne</td>
      <td>4.2 Tonne</td>
      <td>6.3 Tonne</td>
      <td>9.5 Tonne</td>
      <td>14 Tonne</td>
      <td>21 Tonne</td>
      <td>32 Tonne</td>
      <td>A small Truck (5 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>260 Kg</td>
      <td>520 Kg</td>
      <td>1 Tonne</td>
      <td>2.1 Tonne</td>
      <td>4.2 Tonne</td>
      <td>8.3 Tonne</td>
      <td>12 Tonne</td>
      <td>19 Tonne</td>
      <td>28 Tonne</td>
      <td>42 Tonne</td>
      <td>63 Tonne</td>
      <td>An Armoured Truck (10 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>530 Kg</td>
      <td>1.1 Tonne</td>
      <td>2.1 Tonne</td>
      <td>4.3 Tonne</td>
      <td>8.5 Tonne</td>
      <td>17 Tonne</td>
      <td>26 Tonne</td>
      <td>38 Tonne</td>
      <td>57 Tonne</td>
      <td>86 Tonne</td>
      <td>130 Tonne</td>
      <td>A Excavator (25 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>1 Tonne</td>
      <td>2.1 Tonne</td>
      <td>4.1 Tonne</td>
      <td>8.3 Tonne</td>
      <td>17 Tonne</td>
      <td>33 Tonne</td>
      <td>50 Tonne</td>
      <td>74 Tonne</td>
      <td>110 Tonne</td>
      <td>170 Tonne</td>
      <td>250 Tonne</td>
      <td>An average military Tank (50 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>2.1 Tonne</td>
      <td>4.2 Tonne</td>
      <td>8.4 Tonne</td>
      <td>17 Tonne</td>
      <td>34 Tonne</td>
      <td>67 Tonne</td>
      <td>100 Tonne</td>
      <td>150 Tonne</td>
      <td>230 Tonne</td>
      <td>340 Tonne</td>
      <td>510 Tonne</td>
      <td>A Mobile Slewing Crane (100 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>4.1 Tonne</td>
      <td>8.1 Tonne</td>
      <td>16 Tonne</td>
      <td>33 Tonne</td>
      <td>65 Tonne</td>
      <td>130 Tonne</td>
      <td>200 Tonne</td>
      <td>290 Tonne</td>
      <td>440 Tonne</td>
      <td>660 Tonne</td>
      <td>990 Tonne</td>
      <td>A Blue Whale (200 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>8.4 Tonne</td>
      <td>17 Tonne</td>
      <td>34 Tonne</td>
      <td>68 Tonne</td>
      <td>140 Tonne</td>
      <td>270 Tonne</td>
      <td>410 Tonne</td>
      <td>610 Tonne</td>
      <td>910 Tonne</td>
      <td>1.4K Tonne</td>
      <td>2.1K Tonne</td>
      <td>Small battleship (500 tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>17 Tonne</td>
      <td>33 Tonne</td>
      <td>66 Tonne</td>
      <td>130 Tonne</td>
      <td>270 Tonne</td>
      <td>530 Tonne</td>
      <td>800 Tonne</td>
      <td>1.2K Tonne</td>
      <td>1.8K Tonne</td>
      <td>2.7K Tonne</td>
      <td>4K Tonnes</td>
      <td>Train tunnel boring machine (1k tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>34 Tonne</td>
      <td>69 Tonne</td>
      <td>140 Tonne</td>
      <td>280 Tonne</td>
      <td>550 Tonne</td>
      <td>1.1K Tonne</td>
      <td>1.7K Tonne</td>
      <td>2.5K Tonne</td>
      <td>3.7K Tonne</td>
      <td>5.6K Tonne</td>
      <td>8.4K Tonne</td>
      <td>A medium sized ship (2K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>66 Tonne</td>
      <td>130 Tonne</td>
      <td>260 Tonne</td>
      <td>530 Tonne</td>
      <td>1.1K Tonne</td>
      <td>2.1K Tonne</td>
      <td>3.2K Tonne</td>
      <td>4.7K Tonne</td>
      <td>7.1K Tonne</td>
      <td>11K Tonnes</td>
      <td>16K Tonnes</td>
      <td>A medium sized Battleship (4K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>130 Tonne</td>
      <td>270 Tonne</td>
      <td>540 Tonne</td>
      <td>1.1K Tonne</td>
      <td>2.1K Tonne</td>
      <td>4.3K Tonne</td>
      <td>6.5K Tonne</td>
      <td>9.7K Tonne</td>
      <td>15K Tonnes</td>
      <td>22K Tonnes</td>
      <td>33K Tonnes</td>
      <td>A Warship (8K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>270 Tonne</td>
      <td>530 Tonne</td>
      <td>1.1K Tonne</td>
      <td>2.1K Tonne</td>
      <td>4.3K Tonne</td>
      <td>8.5K Tonne</td>
      <td>13K Tonnes</td>
      <td>19K Tonnes</td>
      <td>29K Tonnes</td>
      <td>43K Tonnes</td>
      <td>65K Tonnes</td>
      <td>A Large Battleship (18K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>530 Tonne</td>
      <td>1.1K Tonne</td>
      <td>2.1K Tonne</td>
      <td>4.3K Tonne</td>
      <td>8.5K Tonne</td>
      <td>17K Tonnes</td>
      <td>26K Tonnes</td>
      <td>38K Tonnes</td>
      <td>57K Tonnes</td>
      <td>86K Tonnes</td>
      <td>130K Tonnes</td>
      <td>A small Oil Tanker (36K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>1.1K Tonne</td>
      <td>2.1K Tonne</td>
      <td>4.3K Tonne</td>
      <td>8.5K Tonne</td>
      <td>17K Tonnes</td>
      <td>34K Tonnes</td>
      <td>51K Tonnes</td>
      <td>77K Tonnes</td>
      <td>110K Tonnes</td>
      <td>170K Tonnes</td>
      <td>260K Tonnes</td>
      <td>Cruise Ship (80K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>2.1K Tonne</td>
      <td>4.3K Tonne</td>
      <td>8.5K Tonne</td>
      <td>17K Tonnes</td>
      <td>34K Tonnes</td>
      <td>68K Tonnes</td>
      <td>100K Tonnes</td>
      <td>150K Tonnes</td>
      <td>230K Tonnes</td>
      <td>340K Tonnes</td>
      <td>520K Tonnes</td>
      <td>An Oil Tanker (160K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>4.4K Tonne</td>
      <td>8.8K Tonne</td>
      <td>18K Tonnes</td>
      <td>35K Tonnes</td>
      <td>70K Tonnes</td>
      <td>140K Tonnes</td>
      <td>210K Tonnes</td>
      <td>320K Tonnes</td>
      <td>470K Tonnes</td>
      <td>710K Tonnes</td>
      <td>1.1 Million Tonnes</td>
      <td>2km Suspension bridge (350K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>8.4K Tonne</td>
      <td>17K Tonnes</td>
      <td>34K Tonnes</td>
      <td>68K Tonnes</td>
      <td>140K Tonnes</td>
      <td>270K Tonnes</td>
      <td>410K Tonnes</td>
      <td>610K Tonnes</td>
      <td>910K Tonnes</td>
      <td>1.4  Million Tonnes</td>
      <td>2.2  Million Tonnes</td>
      <td>A sports stadium(730K tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>17K Tonnes</td>
      <td>34K Tonnes</td>
      <td>69K Tonnes</td>
      <td>140K Tonnes</td>
      <td>280K Tonnes</td>
      <td>550K Tonnes</td>
      <td>830K Tonnes</td>
      <td>1.2  Million Tonnes</td>
      <td>1.9  Million Tonnes</td>
      <td>2.8  Million Tonnes</td>
      <td>4.2  Million Tonnes</td>
      <td>An Oil Rig (1.5 Million tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>34K Tonnes</td>
      <td>69K Tonnes</td>
      <td>140K Tonnes</td>
      <td>280K Tonnes</td>
      <td>550K Tonnes</td>
      <td>1.1  Million Tonnes</td>
      <td>1.7  Million Tonnes</td>
      <td>2.5  Million Tonnes</td>
      <td>3.7  Million Tonnes</td>
      <td>5.6  Million Tonnes</td>
      <td>8.4  Million Tonnes</td>
      <td>Large Iceberg (3 million tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>69K Tonnes</td>
      <td>140K Tonnes</td>
      <td>280K Tonnes</td>
      <td>550K Tonnes</td>
      <td>1.1  Million Tonnes</td>
      <td>2.2  Million Tonnes</td>
      <td>3.3  Million Tonnes</td>
      <td>5 Million Tonnes</td>
      <td>7.4  Million Tonnes</td>
      <td>11 Million Tonnes</td>
      <td>17 Million Tonnes</td>
      <td>(7 million tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>140K Tonnes</td>
      <td>280K Tonnes</td>
      <td>550K Tonnes</td>
      <td>1.1  Million Tonnes</td>
      <td>2.2  Million Tonnes</td>
      <td>4.4  Million Tonnes</td>
      <td>6.6  Million Tonnes</td>
      <td>9.9  Million Tonnes</td>
      <td>15 Million Tonnes</td>
      <td>22 Million Tonnes</td>
      <td>33 Million Tonnes</td>
      <td>(14 million tonne Range)</td>
   </tr>
   <tr>
      <td>-</td>
      <td>280K Tonnes</td>
      <td>550K Tonnes</td>
      <td>1.1 Million Tonnes</td>
      <td>2.2 Million tonnes</td>
      <td>4.4 Millions Tonnes</td>
      <td>8.8 Million Tonnes</td>
      <td>13 Million Tonnes</td>
      <td>20 Million Tonnes</td>
      <td>30 Million Tonnes</td>
      <td>45 Million Tonnes</td>
      <td>67 Million Tonnes</td>
      <td></td>
   </tr>
   <tr>
      <td>-</td>
      <td>550K Tonnes</td>
      <td>1.1 Million Tonnes</td>
      <td>2.2 Million Tonnes</td>
      <td>4.4 Million Tonnes</td>
      <td>8.8 Million Tonnes</td>
      <td>18 Million Tonnes</td>
      <td>26 Million Tonnes</td>
      <td>40 Million Tonnes</td>
      <td>59 Million Tonnes</td>
      <td>89 Million Tonnes</td>
      <td>130 Million Tonnes</td>
      <td></td>
   </tr>
   <tr>
      <td>-</td>
      <td>1.1 Million Tonnes</td>
      <td>2.2 Million Tonnes</td>
      <td>4.4 Million Tonnes</td>
      <td>8.8 Million Tonnes</td>
      <td>18 Million Tonnes</td>
      <td>35 Million Tonnes</td>
      <td>53 Million Tonnes</td>
      <td>79 Million Tonnes</td>
      <td>120 Million Tonnes</td>
      <td>180 Million Tonnes</td>
      <td>270 Million Tonnes</td>
      <td></td>
   </tr>
   <tr>
      <td>-</td>
      <td>2.2 Million Tonnes</td>
      <td>4.4 Million Tonnes</td>
      <td>8.8 Million Tonnes</td>
      <td>18Million Tonnes</td>
      <td>35 Million Tonnes</td>
      <td>70 Million Tonnes</td>
      <td>110 Million Tonnes</td>
      <td>160 Million Tonnes</td>
      <td>240 Million Tonnes</td>
      <td>360 Million Tonnes</td>
      <td>530 Million Tonnes</td>
      <td></td>
   </tr>
   <tr>
      <td>-</td>
      <td>4.4 Million Tonnes</td>
      <td>8.8 Million Tonnes</td>
      <td>18 Million Tonnes</td>
      <td>35Million Tonnes</td>
      <td>70 Million Tonnes</td>
      <td>140 Million Tonnes</td>
      <td>210 Million Tonnes</td>
      <td>320 Million Tonnes</td>
      <td>480 Million Tonnes</td>
      <td>710 Million Tonnes</td>
      <td>1.1k Million Tonnes</td>
      <td></td>
   </tr>
   <tr>
      <td>-</td>
      <td>8.8 Million Tonnes</td>
      <td>18  Million Tonnes</td>
      <td>35 Million Tonnes</td>
      <td>70Million Tonnes</td>
      <td>140 Million Tonnes</td>
      <td>280 Million Tonnes</td>
      <td>420 Million Tonnes</td>
      <td>630 Million Tonnes</td>
      <td>950 Million Tonnes</td>
      <td>1.4k Million Tonnes</td>
      <td>2.1k Million Tonnes</td>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

</%def>
