<%inherit file="_sidebar_rules.mako"/>

<%def name="title()">World Introduction</%def>

<%def name="body()">

    <h3>World Introduction</h3>
    
    <p>The world section concerns rules for character interaction with the environment.
    That's the immediate surroundings and world environment not the ecosystem environment.</p>
    
    <ul>
        <li><b>Environmental Effects</b> - A description of the mechanics that occur to a character through misadventure with his surroundings.</li>
        <li><b>Horror and Fear</b> - The rules for encountering the horrifying, and the effects of fear.</li>
        <li><b>Pathogens, Toxins and Drugs</b> - The rules for infectious agents, toxic substances and addictive substances.</li>
    </ul>
</%def>
