<%page args="h2, h3"/>


${h2('Armour')}
    
    <p>Rules concerning how armour affects damage are described on the <a href="${a('/core/rules/combat#taking_damage')}">
    (Combat: Taking Damage)</a> page. The information
    on this page describes the additional statistics which some armours have and what they affect.</p>
    
    ${h3('Armour Statistics')}
    
    <p><b>Armour Resistances</b> - The different types of armour resistance have already been named on this page
    <a href="${a('/core/rules/character#conditions')}">(Character: Taking Damage).</a></P>
    
    <p><b>Damage Ranking</b> - The rank of damage which the armour absorbs from A upwards.  Each rank increases the
    armours resistance by a factor of ten. So an armour with armour resistance ten A would be equivalent to one for
    rank B and a zero point one for rank C.</p>
    
    <p><b>Movement Modifier</b> - </p>
    
    <p><b>Size Mod</b></p>
    
    <p><b>Mod Grade</b></p>
    
    <p><b>Booster Modifiers</b></p>
    
    <p><b>Base Cost</b></p>
    
    <p><b>Upgrade Cost</b></p>
