<%page args="h2, h3"/>


${h2('Vehicles')}
    
    <p>Any machine that transports passengers or cargo.</p>
    
    ${h3('Operating a Vehicle')}
    
    <p>As long as a character has a background, which suggests training in operating the vehicle
    in question, there should not be any reason to make a task test.  Operating a vehicle in normal
    conditions when you have training shouldn't require a roll, it's what the training was for.
    Tests should only be made in extreme circumstances such as sudden braking, high speed chases,
    street races etc.  In this case the TGN is decided upon by the GM, given the conditions, and
    the player makes a CORD or REFX roll as appropriate.  Some vehicles are more difficult to maneuvere
    than others and so have a lower Control statistic.  This limits the number of dice the player can
    use when making their test.</p>
    
    ${h3('Vehicle Statistics')}
    
    <p><b>Size</b> - The size rating of the vehicle.  Vehicles such as battleships or even starships
    can have ludicrous sizes.</p>
    
    <p><b>Body</b> - The amount of criticals a vehicle can take.  This works exactly the same as the
    character BODY damage limit.</p>
    
    <p><b>Turning</b> - The angle at which a vehicle can turn per round.</p>
    
    <p><b>Control</b> - The number of dice that a driver can use when attempting to maneuvere a
    vehicle in extreme circumstances.  Note that normal operation does not require a roll unless
    the driver is untrained.</p>
    
    <p><b>Capacity</b> - Number of passengers the vehicle can safely transport.</p>
    
    <p><b>Load</b> - Size in cargo that the vehicle can safely transport.</p>
    
    <p><b>Fuel MPT</b> - Miles per tank.</p>
    
    <p><b>Maneuvering</b> - Speed in Miles per Hour that the vehicle can safely perform delicate
    maneuveres.</p>
    
    <p><b>Cruise</b> - Compfortable driving speed in miles per hour. Requires no CORD tests if the
    driver is trained.</p>
    
    <p><b>Full Speed</b> - Maximum speed of the vehicle in miles per hour.</p>
    
    <p><b>Accel</b> - The amount of speed, in miles per hour, that a vehicle can gain per turn.</p>
    
    <p><b>Armour</b> - armour resistance of the vehicle.  Note that we are dividing up the armour
    resistance of vehicles into different types but using one number to represent all of them.</p>
    
    <p><b>ADR</b> - The armour damage ranking of the vehicle.</p>
    
    <p><b>Cost</b> - The value of the vehicle in whichever setting it is taken from.</p>
