<%inherit file="/_sidebar.mako"/>

<%def name="title()">Sheets and Tables</%def>

<%def name="body()">

    <h3>Sheets and Tables</h3>
    
    <p>Every tabletop game requires some form of record keeping both for the GM and the players.  The following sheets and tables are designed to record the most
    important information</p>
    
    <h4>Character Sheets</h4>
    
    <P>
        Cha
    </P>
    
    <P>
        <ul>
            <li>Experience Tracker</li>
            <li>NPC Sheet</li>
            <li>Social Encounter Sheet</li>
        </ul>
    </P>
    
    <P>
        <ul>
            <li>Character Creation Quick Sheet</li>
            <li>Combat Quick Sheet</li>
            <li>GM Reference Tables</li>
            <li></li>
        </ul>
    </P>
    
</%def>
