<%page args="h2, h3"/>

${h2('Attributes')}

	<p>
		The attributes represent the base
		characteristics of a character, the number
		of six sided dice, that a player can roll, when performing an action.
		Attributes are the base of a character, they will determine all of a
		characters abilities, so it is essential that a player chooses which
		attributes he wishes to invest in wisely. In total there are fourteen
		attributes split equally between physical characteristics and mental
		characteristics.
	</p>
	  
	<p><h4>Strength (STRG)</h4>
	Strength is a representation of a characters muscular power. It's important for characters that rely on melee fighting as it has an
	impact on melee damage. It also affects a characters carrying capacity. Characters with a low strength are physically weak and if it
	was to drop to zero than a character would be too feeble to even stand.</P>

	<p>The STRG of a character determines the base melee damage of a character and can be determined from the table found here
	<a href="${a('/core/rules/appendicies#melee_damage_multipliers')}">(Appendix: Melee Damage Tables)</a>.  The Target Numbers for basic physical tasks that
	rely on STRG can be found here <a href="${a('/core/rules/appendicies#strength_tables')}">(Appendix: STRG Tables)</a>.</p>
		
	<p><h4>Coordination (CORD)</h4>
	Coordination describes a characters quality of balance, movement and manipulation. It contributes greatly towards the combat
	proficiencies and so is a must for characters who are geared for combat.</p>
		
	<p><h4>Reflex (REFX)</h4>
	Reflex is a measure of a characters unthinking response time. It is primarily used to determine the number of combat actions a character
	can have, but also contributes to other secondary stats.  Reflex is used in those situations where a character doesn't have a chance to
	think.</p>
		
	<p><h4>Stamina (STAM)</h4>
	Stamina is a representation of a characters power to endure fatigue. In the game mechanics it is primarily used to resist the effects of
	wounds and tiredness.  It is an important attribute for any character who is meant to be physically fit and built with physical activity
	in mind.</p>
		
	<p><h4>Constitution (CONS)</h4>
	Constitution is a representation of a characters physical hardiness and health.
	It is essential, not only, for resisting pathogens but
	also in determining the effects of drugs and toxins. Importantly it also helps
	determine the amount of damage a character can take and also
	how long it takes for a character to recover from any damage taken.</p>
		
	<p><h4>Perception (PERC)</h4>
	Perception is the characters ability to consciously register a sensory stimulus and to intuitively recognize it. Basically it is the
	characters ability to perceive and recognize something that is affecting one of their five senses, taste, touch, smell, sight and
	hearing. It is a very important attribute for characters who rely on their senses, such as investigators, especially for recognition.</p>
		
	<p><h4>Presence (PRES)</h4>
	Presence is a measure of a characters ability to captivate the attention of others through their appearance and mannerisms.
	A character with high presence isn't necessarily charming but can make people notice them.  Most people perform this by
	being attractive but a few can do so with just their personal charisma.</p>
		
	<p><h4>Judgement (JUDG)</h4>
	Judgement is a representation of a characters ability to plan outcomes and assess them. It is primarily used in situations where a
	character would use the information they have to make a decision.</p>
		
	<p><h4>Ingenuity (INGU)</h4>
	Ingenuity describes the characters aptitude for accessing their imagination. Any character who needs to be creative or imaginative such
	as bards or illusionists will need a high Ingenuity.</p>
		
	<p><h4>Comprehension (COMP)</h4>
	Comprehension is a measure of a characters ability to assimilate and memorize information. When a character needs to understand
	the information being presented to them they would use comprehension, thus it is a very important stat for academic characters.</p>
		
	<p><h4>Intuition (INTU)</h4>
	Intuition is a measure of a characters aptitude at recognizing intuitive impulses.  Spiritual characters such as psychics or magic
	users are probably going to rely heavily on intuition.  Any ability which does not rely on logic or reasoning, such as fortune telling,
	will probably rely on intuition instead.</p>
		
	<p><h4>Resolve (RESO)</h4>
	Resolve is the characters capacity to control impulses and actions. It is essential for resisting the effects of fear and is called
	upon when a task isn't difficult but will take a long, repetitive time to perform.</p>
		
	<p><h4>Empathy (EMPH)</h4>
		Empathy is a representation of a characters ability to understand the thoughts and feelings of others.  It is an essential
		attribute for social characters who want to understand the motivations of NPCs and PCs.</p>
		
	<p><h4>Influence (INFU)</h4>
		Influence is a measure of the characters power to manipulate others. When the character wants to get an npc to do something for them,
		influence is the attribute they would need to roll to do so. This makes it extremely important for any character that wishes to lead or
		act as a negotiator for the group.</p>
	
	${h3('Attribute values')}
	
	<p>
		For a regular character each attribute will have a value from one
		to six. Not even an exceptional human can achieve a value above six,
		this is the limiting value reserved for those who have reached the peak
		of human ability. Geniuses could reach an intelligence of six and
		similarly Olympic weightlifters could reach a strength of six.
		With that in mind, game characters are not
		regular humans and could easily have several attributes at six. They are
		exceptional individuals, which is why they are running around on
		adventures, rather than working in an office.
	</p>
	  
	<p>
		Attributes can have a value of zero if the appropriate trait is bought.
		However having zero is a severe disability and should be played as such.
		Gamemasters should heavily penalize players who refuse to admit the
		limits of a zero level attribute. For example a zero level strength
		means that the character can barely lift themselves let alone their
		equipment. A level zero concentration would indicate that the character
		can barely follow a sentence let alone a conversation. If a player tries
		to use attractiveness or charisma as a dump stat then remind them that
		they would be considered to be so ugly or socially inept that people
		believe they are abnormal. Such a character could quite easily haunt an
		opera house or belfry and would be plagued by angry mobs of armed
		yokels.
	</p>
		
	${h3('Attribute Overlap')}
	
	<p>There are going to be situations where the correct attribute to use is going
	to be ambiguous and opinions are going to get divided.  Say a situation arises
	where an argument could be made for using CORD or REFX to make a roll. If a
	characters CORD and REFX are equal then there is no argument but if one is higher
	then the other it can make a big difference.  In these situations the GM gets
	the final say on which attribute is used and not the players.  The GM is there
	to act as an arbiter of the system, he has created the story the players are getting
	involved in, and thus it is his opinion that is final.  Players you may disagree
	but it's not your call, you are not running the game the GM is.</P>
	
	<p>If you're a game master in this situation then I advise you to listen to your
	players and make your decision based on two pieces of advice.  First of all go
	with your gut instinct on which one seems correct.  It may be wrong in hindsight
	but a half hour argument that goes round and round whilst you try making a
	decision is not fun for the players not involved in the disagreement.  Secondly
	don't go with the players lowest attribute just to get back at them.  We've all
	done it but it doesn't make you a stronger GM it just makes you look spiteful in
	the eyes of your players. If you still can't make a decsion there are always the
	forums.</p>

    ${h3('Boosters')}
      
    <p>No attribute, for a normal human, can rise above six because this is the peak of human ability. Instead of increasing attribute values
    creatures, or individuals, that can pass this maximum due to physical, supernatural or mechancial means get attribute boosts.</p>
    
    <p>Attribute boosts do not work in the same way as attributes.  They do not give, or add, dice to a task. Instead each boost affects
    any tasks for it's corresponding attribute in a specific manner.  Some change the target numbers for tasks, others increase the effects
    of success.</p>
    
    <h4>STRG Booster</h4>
    
    <p>Strength booster reduces target numbers, increases throwing distance and increases Damage Multipliers for melee attacks.</p>
    
    <P>The table on this page <a href="${a('/core/rules/appendicies#strength_tables')}">(Appendix: STRG Tables)</a>, shows the target numbers for lifting specific weights for
    each size category, humans are medium. Normally the target numbers do not change, even if STRG changes, it is simply easier for
    stronger characters to attain the higher target numbers. Every rank in STRG Booster shifts the target numbers up a step.  This
    reduces the target numbers for heavier weights making them easier to lift.
    For example:-</P>
    
    <p><i>Thaddeus is wearing an exoskeleton.  It has hydraulics which reduce the effort needed to lift a heavy object.  He is
    trying to lift up a moped and run away with it.  Normally these weigh around sixty kilos, which is a hard task, target number
    twenty four.  The exoskeleton gives him a STRG Boost of three.  The task then becomes easy, target number six. Of course Thaddeus
    is a weed with a STRG of two.  Normally the bike would give him a hernia but with the exoskeleton he might just about lift it.  Lets
    hope he has an appropriate background.</i></p>
    
    <P>Damage multipliers for melee combat are found here <a href="${a('/core/rules/appendicies#melee_damage_multipliers')}">(Appendix: Melee Damage Tables)</a>. The Strength Booster is simply added
    to the characters strength to find their new Melee Damage Multiplier for one handed and two handed combat.</P>
    
    <h4>CORD Booster</h4>
    
    <p>When setting the target number for a coordination task the GM should use the CORD task modifier table found at
    <a href="${a('/core/rules/trmodifiers')}">(Tasks: Task Modifers)</a>.  It lists the modifiers
    that could be applicable to CORD tasks.  Each level of a modifier increases the target number by a multiple of
    six equal to the value of the the level.  For Example:-</p>
    
    <p><I>Thaddeus is attempting to climb a mountain made of glass (yeah I know, epic eh?). The GM looks at the
    modifier table and decides that Incline and Slipperiness modify the difficulty.  The Incline is about seventy
    degrees, which is level four, and the Slipperiness of polished glass gives a level three.  Totalled the levels are seven
    which multiplied by six gives us a target number of forty two.  Even with a CORD of six Thaddeus couldn't hope to
    climb it.</I></p>
    
    <p>Every level of coordination booster negates one level of modifer, reducing the target numbers to reasonable levels.  For example:-</p>
    
    <P><I>Thaddeus has implanted synaptic accelerators which give him a CORD boost of two.  The previous level of seven for the
    modifiers is reduced to five.  Multiplied by six that gives us a new target number of thirty.  Still pretty high but within
    the realms of possibility.</I></P>
    
    <h4>REFX Booster</h4>
    
    <P>Each level of reflex booster increases the actions and turns that a character can use in combat.  The chart to be used is
    located here <a href="${a('/core/rules/aprefx')}">(Appendix: REFX Booster Turns and Actions)</a>.
    To clarify, the bonus actions and turns you recieve for your specific level
    of REFX booster are added to your characters base stats.</P>
    
    <h4>STAM Booster</h4>
    
    <p>Like STRG booster, stamina booster reduces the target numbers for more difficult tasks. The table located here 
    <a href="${a('/core/rules/apstamina')}">(Appendix: STAM Table)</a> shows the base target numbers for basic stamina tasks.  Every level
    of STAM booster shifts the target numbers up by one, thus reducing the difficulty.
    
    <h4>CONS Booster</h4>
    
    <p>Constitution booster directly affects healing time and the crit rating of an attack. To find the crit rating modifier, or the
    healing time percentage, for a specific level of CONS Booster check the table located here <a href="${a('/core/rules/apcons')}">(Appendix:CONS Table)</a>.
    The table also shows the base target numbers for the different grades of toxin, pathogen or illness.  Each rank of CONS Booster
    shifts the target numbers up one level, reducing the difficulty.</p>
    
    <h4>PERC Booster</h4>
    
    <p>When a character is attempting to perceive something they use the Field of Scrutiny.  Every level of perception booster
    shifts the target numbers up by one level, reducing the difficulty.  The Field of Scrutiny table can be found on the same
    page as the mechanics for scrutiny tasks located here <a href="${a('/core/rules/trscrtasks')}">(Tasks: Scrutiny)</a>.</p>
    
    <h4>PRES Booster</h4>
    
    <p>Each level of presence booster increases the number of automatic gains recieved for social tasks. Details on the mechanics of social
    tasks may be found here <a href="${a('/core/rules/trsocial')}">(Tasks: Socialising)</a>.</p>
    
    <h4>JUDG Booster</h4>
    
    <p>Every level of judgement booster gives a player a number of bonus steps, for planning tasks, equal to the level of JUDG Booster
    they possess.
    The details on the mechanics of planning tasks can be located here <a href="${a('/core/rules/trplatasks')}">(Tasks: Planning)</a>.</p>
    
    <h4>COMP Booster</h4>
    
    <p>Each level of comprehension booster reduces the amount of time it takes to research, and assimilate, a type of information as per the research
    mechanics which can be found here <a href="${a('/core/rules/trrestasks')}">(Tasks: Research)</a>. The table for those base times can be
    located here <a href="${a('/core/rules/apcomp')}">(Appendix: COMP Tables)</a>.</p>
    
    <h4>INTU Booster</h4>
    
    <p>Each level of intuition booster gives a number of Trope slots equal to its value which is added to the base value.  The details on the
    trope mechanics can be located here <a href="${a('/core/rules/cstropes')}">(Character: Tropes)</a>.</p>
    
    <h4>INGU Booster</h4>
    
    <p>Like CORD, when setting the target number for a ingenuity task the GM should use the INGU task modfier table found
    at <a href="${a('/core/rules/trmodifiers')}">(Tasks: Task Modifers)</a>.  It lists the modifiers
    that could be applicable to INGU tasks.  Each level of a modifier increases the target number by a multiple of
    six equal to the value of the the level. Each level of ingenuity booster negates one level of modifier.</p>
    
    <h4>RESO Booster</h4>
    
    <p>Each level of resolve booster decreases the fear rating of a creature or situation by a value
    equal to the level of RESO Booster.</p>
    
    <h4>INFU Booster</h4>
    
    <p>Each level of influence booster increases the number of automatic gains they recieve for social
    tasks. Details on the mechanics of social
    tasks may be found here <a href="${a('/core/rules/trsocial')}">(Tasks: Socialising)</a>.</p>
    
    <h4>EMPA Booster</h4>
    
    <p>Each level of empathy booster increases the number of automatic gains they recieve for social
    tasks. Details on the mechanics of social
    tasks may be found here <a href="${a('/core/rules/trsocial')}">(Tasks: Socialising)</a>.</p>
    
    ${h3('Boosters, Opposed Tests and Combat Proficiencies')}
    
    <p>It is advised that the player reads the descriptions for combat proficiencies,
    <a href="${a('/core/rules/csproficiencies')}">(Character: Combat Proficiencies),</a> and the mechanics for combat,
    <a href="${a('/core/rules/crcombsbs')}">(Combat: Combat Step by Step),</a> before reading the following rules.</p>
    
    <p>The most common opposed test is during combat, when the combat proficiencies are used.  MEL versus PAR and POP versus DOD.
    If a player has an attribute booster that complements an opposed test, like say having STRG booster when using MEL, the
    booster enhances the roll.  Each level adds an extra die to the roll.  These dice are treated the same as attribute dice,
    they can only increase it a maximum of six and can be swapped for background dice.</p>
    
    <p>So what happens if a player has an attribute booster which has a larger value than the six maximum?  Where do the
    additional levels go?  These additional levels begin to subtract from the opponents dice pool.  This subtraction does
    not affect the background dice, merely the attribute or proficiency dice.  It can only reduce it to a minimum of one
    and will subtract the additional levels of any booster first. For example:-</p>
    
    <P><I>Thaddeus is still in his exoskeleton and is attacking the alien with the giant fists of the machine.  The exoskeleton
    has a CORD booster of two and a REFX booster of one.  Added to his MEL of three this gives him six dice, to which he also
    adds his background dice.  The Alien, on the other hand, has a CORD boost of five and an INTU boost of one.  It's PAR is
    already six so the additional levels will subtract from Thaddeus's MEL roll.  The six levels will reduce his MEL down to
    one because that is the minimum he can roll.  Things are not looking good for Thaddeus.</I></P>
