<%page args="h2, h3"/>


${h2('Backgrounds')}
      
      <p>The Flexi system does not have a set skill list. Instead players buy
        character backgrounds which represent roles that a character has had
        in their life. If a character attempts a task which they have had some
        training, or experience, in as part of their background then it will
        enhance the roll. All backgrounds consists of two values. The first represents the number of
        dice that is added to the task resolution roll. The second is a set
        value which is added to the dice total.  For Example:-</p>
        
        <p><em>Thaddeus is attempting to grow wheat in a field.  The game master decides that
        the appropriate attribute is Judgement.  Luckily Thaddeus has a background in Farmhand.
        He takes his two JUDG dice (Thaddeus has very poor Judgement) and adds the three dice
        from his background in Farmhand).  After he's rolled he will get a total value which
        he can then add his experience in Farmhand to.</em></p>
        
        <p>A detailed description of the mechanics for backgrounds is presented in the Task
        resolution section of the rules.  For now players must understand two factors that define backgrounds, their rank and their type.</p>
        
        ${h3('Rank')}
        
        <p>Rank is a representation of the applicability of a background and determines the cost at
        character generation to buy it and the cost of experience to upgrade it. Some backgrounds can be used
        in far more situations than others, compare the background MI5 Agent to the background Thug.  The former
        has significant training in almost any situation you can care to imagine whereas the latter does not.  For example:-
        
        <P><em>Thaddeus has the background thug, whereas his close friend Reggie has the background MI5 agent. The GM agrees
        that they can both use their backgrounds to outpace a gang of goons that are chasing them.  The GM also agrees that
        they can both use their backgrounds to intimidate someone.  However when it comes to seduction only Reggie gets to
        use his background.  The GM has decided that Thug is not really a background that seduces high class women at high society
        events therefore Thaddeus has no experience at this and thus cannot use it.</em></p>
        
        <p>There is one benefit to having backgrounds which are not as applicable as others, they cost less.  A low rank background
        costs significantly less to buy at character generation, and to upgrade, compared to the higher ranking backgrounds.</p>
    
        <h2>Type</h2>
        
        <p>There are three types of background which determine when the background can be used.</p>
        
        ${h3('Vocations')}
        
        <p>Vocational backgrounds represent the skills, experiances and training that the characters
        have recieved during portions of their life. Any occupation, trade or profession could be considered a
        vocational background as long as the character could have picked up relevent experiances from it.
        Vocations are deliberately vague so that there is no constraint imposed by a set skill list. With specific skills it is too easy
        for a player, unfamiliar with a system, to neglect to buy an important skill for their character concept. There is also the
        fact that some players have to sacrifice important skills because the cost at character generation is too large.</p>
        
    <div id="tabs1">
        <ul>
            <li><a href="#tabs-1">Common</a></li>
        </ul>
        <div id="tabs-1">
            <p><table class="background-table">
            <tr class="background-firstrow"><th>Name</th><th>Rank</th><th>Description</th></tr>
             <tr><td>Alchemist</td><td>3</td><td>Assuming that alchemy is real in the setting this background gives a character knowledge of potions, herbal remedies,  poisons and basic magical theory.</td></tr>
             <tr><td>Ambulance medic</td><td>2</td><td>Basic medical care including first aid response as well as speedy driving.</td></tr>
             <tr><td>Armorer</td><td>4</td><td>In low technological settings an armoureris a blacksmith  who designs and repairs armour and weapons. In a high technological setting he is more likely to be a skilled technician or engineer.</td></tr>
             <tr><td>Artillery Officer</td><td>3</td><td>Apart from the basics of soldiery an artillery officer is also a basic engineer specialising in the use and strategic deployment of artillery weapons.</td></tr>
             <tr><td>Astronomer</td><td>2</td><td>Knowedge of the planets, stars and constellations may seem trivial but that knowledge will allow any astronomer to work as a navigator.</td></tr>
             <tr><td>Automotive engineer</td><td>3</td><td>An engineer who specialises in the design and modification of automotive vehicles.</td></tr>
             <tr><td>Biker</td><td>2</td><td>Usually found in gangs a typical biker not only knows his bike inside and out but is also a minor criminal making him privy to the workings of petty crime.</td></tr>
             <tr><td>Biologist</td><td>3</td><td>A specialist scientist with a good grounding in the tenets of the discipline of biology, and all of it's sub-disciplines, but not the heavy specifics of its specialisms.</td></tr>
             <tr><td>Blacksmith</td><td>3</td><td>A metal worker who forges objects of iron or steel.  Although they can fabricate complicated objects, or use specialist materials, this is more commonly the realm of the specialists like goldsmiths,  weaponsmiths and engineers.</td></tr>
             <tr><td>Bodyguard</td><td>2</td><td>An individual hired to guard or escort someone and protect them bodily harm.</td></tr>
             <tr><td>Bootlegger</td><td>3</td><td>Makers, transporters and sellers of illegal counterfeit goods</td></tr>
             <tr><td>Brain surgeon</td><td>4</td><td>Not only knowledgeable of surgery but the highly specialised, and delicate, aspects of brain surgery.</td></tr>
             <tr><td>Brewer</td><td>1</td><td>The production and distribution of alcoholic beverages.</td></tr>
             <tr><td>Burglar</td><td>2</td><td>Not only skilled in the arts of breaking and entering but also the fencing of stolen goods.</td></tr>
             <tr><td>Butcher</td><td>1</td><td>Slaughter and preparation of animals for cooking.</td></tr>
             <tr><td>Butler</td><td>2</td><td>As the head male servant of a household the butler oversees all aspects of the other servants and is particular in charge of the care of the head of the household.</td></tr>
             <tr><td>Carnival Worker</td><td>1</td><td>Either a minor performer of confidence tricks and travelling shows or a petty criminal.</td></tr>
             <tr><td>Case officer</td><td>3</td><td>A manager of human agents for intelligence networks as well as specific operations.</td></tr>
             <tr><td>Caver</td><td>1</td><td>Skilled in the techniques of climbing, navigation and safety for caving or potholing.</td></tr>
             <tr><td>Chef</td><td>2</td><td>Not just a cook but a deviser of extravagant menus and manager of kitchen staff.</td></tr>
             <tr><td>Chemist</td><td>3</td><td>A specialist scientist with good grounding in the discipline of chemistry, and all of it's sub-disciplines, but not the heavy specifics of its specialisms.</td></tr>
             <tr><td>Circus Performer</td><td>2</td><td>A circus performer is not only skilled in their specialism such as acrobatics, or lion taming, but is able to perform these to a large audience.</td></tr>
             <tr><td>Climber</td><td>1</td><td>Skilled in the techniques of climbing, navigation and safety for mountaineering.</td></tr>
             <tr><td>Code monkey</td><td>3</td><td>A computer scientist able to build and repair computer systems, run their operating systems and code their own programs</td></tr>
             <tr><td>Communications Officer</td><td>3</td><td>A soldier specialised in using communications gear and the repair of thaat gear.</td></tr>
             <tr><td>Cook</td><td>1</td><td>Preparer of food for consumption.</td></tr>
             <tr><td>Counterfeiter</td><td>2</td><td>Maker of counterfeit goods tending to specialise in a specific type such as money, clothing, paintings and so on.</td></tr>
             <tr><td>Courtesan</td><td>2</td><td>A prostitute capable of elegance and refinement in higher social circles.</td></tr>
             <tr><td>Crime boss</td><td>5</td><td>Skilled not only in the management of a criminal network but also a working knowledge of every racket in one.</td></tr>
             <tr><td>Demolitions Officer</td><td>3</td><td>A soldier specilised in the use and strategic deployment of explosives.</td></tr>
             <tr><td>Detective</td><td>4</td><td>Usually a police officer who has risen through the ranks and completed advance training.  As investigators they must stay within the limits of the law or learn how to operate around it.</td></tr>
             <tr><td>Diplomat</td><td>3</td><td>An official negotiator and maintainer of political, social and economic relations between countries.</td></tr>
             <tr><td>Dockworker</td><td>1</td><td>A loader and unloader of vessels.</td></tr>
             <tr><td>Doctor</td><td>4</td><td>A medical practitioner capable of diagnosis, prescription and minor surgery.  Most doctors are also recognised as professionals in law and thus have minor legal authority in certain situations.</td></tr>
             <tr><td>Engineer</td><td>4</td><td>Someone skilled in the design, construction and use of types of machinery.  Engineers are usually specialised but their knowledge can overlap.</td></tr>
             <tr><td>Executive</td><td>3</td><td>An administrator and supervisor of an organisation.  Management of specific projects for the organisation is also in their remit.</td></tr>
             <tr><td>Factory overseer</td><td>2</td><td>Manager of a factory's workers.  Will also have a basic knowledge of the factory's workings so they can make on the spot decisions.</td></tr>
             <tr><td>Factory worker</td><td>1</td><td>Skilled ina  specific subsection of the factory floor but will have an in depth knowledge of that area.</td></tr>
             <tr><td>Farmer</td><td>3</td><td>Producer and harvester of crops.</td></tr>
             <tr><td>Field Medic</td><td>3</td><td>A soldier trained in the diagnosis and treatment of ailments that soldiers typically suffer from.  A combat medic.</td></tr>
             <tr><td>Field Scout</td><td>3</td><td>A soldier trained in the arts of reconnasaince and stealth.  Scouts typically range in front of an army or field unit to discover the positions of the enemy.</td></tr>
             <tr><td>Fighter Pilot</td><td>3</td><td>A pilot trained for aerial combat.</td></tr>
             <tr><td>Footman</td><td>1</td><td>A servant whose chief role is to attend to the needs of his employers such as opening doors, carrying luggage, waiting on tables etc.</td></tr>
             <tr><td>Fortune Teller</td><td>1</td><td>Not so much an actual seer but an individual who is skilled in the telling of fortunes using some form of divination tool such as tarot cards.</td></tr>
             <tr><td>Gambler</td><td>3</td><td>The career gambler isn't necesserily skilled in games of chance but in the weighting of them towards his favour.</td></tr>
             <tr><td>Gamekeeper</td><td>2</td><td>Manager of an area of countryside to ensure that it has enough game for sport.</td></tr>
             <tr><td>Geneticist</td><td>4</td><td>Specialist biologist with an in depth knowledge of genetics and genetic engineering.</td></tr>
             <tr><td>Gigolo</td><td>2</td><td>A male prostitute especially proficient at flattery.</td></tr>
             <tr><td>Gunner</td><td>2</td><td>A soldier trained in the use of heavy mounted weaponry.</td></tr>
             <tr><td>Hacker</td><td>4</td><td>A computer scientist with the additional expertise of exploiting computer vulnernabilties.</td></tr>
             <tr><td>Hunter</td><td>4</td><td>Skilled outdoorsman who specialises in the tracking, trapping and hunting of wildlife.  Of course this can also be used for the tracking of people as well as animals.</td></tr>
             <tr><td>Illustrator</td><td>3</td><td>An artist who produces scenes or images in a variety of mediums.</td></tr>
             <tr><td>Informant Handler</td><td>2</td><td>Proficient in the art of discreet communications with contacts.</td></tr>
             <tr><td>Innkeeper</td><td>2</td><td>Manager and maintainer of a bar, club, pub or inn.</td></tr>
             <tr><td>Intelligence Analyst</td><td>3</td><td>Skilled in the examination and identification of intelligence.  Normally has an academic specialisation and recieves evidence, to analyse, concerning it.</td></tr>
             <tr><td>Interrogator</td><td>3</td><td>Assuming that the interrogator is skilled in psycology they become a specialist in the determination of the truth from a confessor.</td></tr>
             <tr><td>IT technician</td><td>2</td><td>An individual proficient in the reapir and maintenance of computer systems.</td></tr>
             <tr><td>Journalist</td><td>4</td><td>A writer but also an investigator capable of working in extreme situations with difficult people.</td></tr>
             <tr><td>Knight</td><td>4</td><td>Not only a master of mounted and melee combat but also a noble proficient at court etiquette.</td></tr>
             <tr><td>Lawyer</td><td>4</td><td>Vast knowledge of the nations legal framework as well as the representation of clients.</td></tr>
             <tr><td>Librarian</td><td>2</td><td>A manager and maintainer of a book collection.  It is also assumed that they are prodigous readers and thus have a sum of general knowledg but not the practical use of that knowledge.</td></tr>
             <tr><td>Locksmith</td><td>2</td><td>A maker of locks and keys.  Inadvertantly also proficient at the picking of locks.</td></tr>
             <tr><td>Maid</td><td>2</td><td>Domesticated servant that performs the majority of household chores.</td></tr>
             <tr><td>Mechanic</td><td>3</td><td>Maintainer and repairer of machinery.  A properly trained mechanic can identify and fix most machines unless they are highly specialised.</td></tr>
             <tr><td>Mercenary</td><td>4</td><td>Whilst skilled in soldiery mercenaries are more unconventional than regular soldiers and are often required to work around national laws.</td></tr>
             <tr><td>Military Officer</td><td>3</td><td>A soldier specialised in tactics and the management of units of soldiers.</td></tr>
             <tr><td>Miner</td><td>1</td><td>Person who works in a mine extracting ore.</td></tr>
             <tr><td>Mugger</td><td>2</td><td>A thug who specialises in intimidation and the fencing of stolen goods.</td></tr>
             <tr><td>Musician</td><td>3</td><td>An instrumental performer, maybe of several instruments, also capable of musical composition.</td></tr>
             <tr><td>Nurse</td><td>3</td><td>A medical assistant capable of minor diagnosis and treatment as well as long term care.</td></tr>
             <tr><td>Occultist (Magical)</td><td>3</td><td>Academic with practical knowledge of the signs, rituals and practices of cults and the supernatural.</td></tr>
             <tr><td>Occultist (Non-Magical)</td><td>1</td><td>Academic with knowledge of the practices of cults and conspiracists.</td></tr>
             <tr><td>Office Clerk</td><td>2</td><td>An administrator of office tasks such as filing, record keeping, data handling and typing. </td></tr>
             <tr><td>Outdoorsman</td><td>3</td><td>A sportsman of nature or wildlife activities such as hiking, climbing, camping, fishing, canoeing and so on.</td></tr>
             <tr><td>Painter</td><td>2</td><td>Artist specialised in the the painting of images upon various surfaces.</td></tr>
             <tr><td>Pathologist</td><td>4</td><td>A medical doctor specialising in the determination of the circumstances of a death.</td></tr>
             <tr><td>Pharmacist</td><td>2</td><td>A person licensed to prepare and dispense drugs.</td></tr>
             <tr><td>Physicist</td><td>3</td><td>A specialist scientist with a good grounding in the tenets of the discipline of physics, and all of it's sub-disciplines, but not the heavy specifics of its specialisms.</td></tr>
             <tr><td>Pickpocket</td><td>2</td><td>A thief specilialised in the theft of goods from a victims person and the fencing of those goods.</td></tr>
             <tr><td>Pilot</td><td>2</td><td>An individual licensed to fly an aircraft.</td></tr>
             <tr><td>Pimp</td><td>1</td><td>A thug who specialises in the management of prostitutes.</td></tr>
             <tr><td>Plastic surgeon</td><td>3</td><td>A doctor specialised in the design and performance of cosmetic surgery.</td></tr>
             <tr><td>Playboy Millionaire</td><td>5</td><td>It is not so much the vast resources one has available, which is assumed to be gone at start of play, but the abundance of life experience one has gained.  A playboy millionaire has realistic experience in almost any sport or recreational experience possible, including those deemed illegal.  A playboy millionaire could concievably have experiance operating at every level of society due to their jaded thrill seeking behaviour.</td></tr>
             <tr><td>Police Officer</td><td>3</td><td>An officer of a police force charged with the apprehension of criminals, maintenance of public order  as well as the detection and prevention of crime.</td></tr>
             <tr><td>Politician</td><td>3</td><td>A professional liar.</td></tr>
             <tr><td>Pot boy</td><td>1</td><td>A servant who cleans cooking equipment.</td></tr>
             <tr><td>Private Investigator</td><td>4</td><td>An individual hired to undertake investigations usually for legal services.  Private investigators are not restricted by the professional expectations of the police forces but still have to work within the nations legal framework. </td></tr>
             <tr><td>Psychologist</td><td>3</td><td>An academic who studies the science of mental functionality.  A psycologist could be a researcher or a therapist but are not usually both.</td></tr>
             <tr><td>Quantum physicist</td><td>4</td><td>Specialist physicist with an indepth knowledge of quantum physics.</td></tr>
             <tr><td>Sailor</td><td>2</td><td>An operator, maintainer and navigator of waterborne vessels.</td></tr>
             <tr><td>Script kiddie</td><td>2</td><td>Whilst they may have a knowledge of the use and maintenace of computer systems their understanding of them is limited enough that they cannot exploit them.  Instead they rely on programs created by others to exploit the systems for them.</td></tr>
             <tr><td>Sculptor</td><td>3</td><td>An artist who sculpts statues using a variety of mediums.</td></tr>
             <tr><td>Serial killer</td><td>3</td><td>A skilled murderer capable of killing individuals in a ritualistic manner and then disposing of the bodies.</td></tr>
             <tr><td>Slaver</td><td>2</td><td>Criminal who specialises in the procurement, management and distribution of slaves.</td></tr>
             <tr><td>Smuggler</td><td>2</td><td>Skilled in the transport of illegal goods but not necesserily the procurment or distribution of those goods.</td></tr>
             <tr><td>Sniper</td><td>3</td><td>A soldier skilled in the art of infiltration, camouflage, field craft and marksmanship.  A sniper is trained to operate alone or with a spotter and to lay in wait for their targets.</td></tr>
             <tr><td>Soldier</td><td>1</td><td>Trained fighter for an armed force.  Soldiers are trained in the maintainenance and use of their weapons as well as to act in unison as a unit.</td></tr>
             <tr><td>Special Forces</td><td>5</td><td>Trained to operate behind enemy lines, special forces soldiers are trained for pretty much any situation their officers could possibly concieve.  It should be assumed that they are capable of performing any specialisation of soldiery available.</td></tr>
             <tr><td>Spy</td><td>5</td><td>Skilled in the arts of deception a well trained spy is proficient at moving through most echelons of society and adapting to any situation required of them.</td></tr>
             <tr><td>Stonemason</td><td>1</td><td>A sculptor and treater of stonework.</td></tr>
             <tr><td>Student of Subject</td><td>1</td><td>Trainee academic often with a rudimentary knowledge of their chosen discipline.</td></tr>
             <tr><td>Surgeon</td><td>3</td><td>A specialist doctor trained in surgery.</td></tr>
             <tr><td>Survivalist</td><td>4</td><td>It is assumed that the survivalist is trained, not only as an outdoorsman and hunter, but also for combat and survival in extreme circumstances.</td></tr>
             <tr><td>SWAT</td><td>3</td><td>A police officer trained for military style weapons and tactics.  Most modern police forces have a division which performs the same duties such as hostage recue, counterterrorism or riot control.</td></tr>
             <tr><td>Tailor</td><td>2</td><td>A designer, maker and repairer of clothing but necessarily of fashion.</td></tr>
             <tr><td>Tank Commander</td><td>3</td><td>An army officer trained in the operation of a tank and the command of a tank crew.</td></tr>
             <tr><td>Taxi Driver</td><td>2</td><td>Driver of a hire vehicle.</td></tr>
             <tr><td>Taxidermist</td><td>2</td><td>Assuming that they also prepare the carcass then one should be proficient in skinning, tanning and stuffing a carcass for presentation.</td></tr>
             <tr><td>Teacher of Subject</td><td>3</td><td>Proficient with the subject they teach along with the skills for accurately teaching it and managing students.</td></tr>
             <tr><td>Technician of technology</td><td>2</td><td>A worker within a field of technology proficinet in the theory, skills and techniques of that field.  Must be specialised i.e. IT Technician, Chemical Technician, Aviation Technician etc.</td></tr>
             <tr><td>Thug</td><td>1</td><td>Criminal proficient in the arts of infliciting physical bodily harm and taking orders.</td></tr>
             <tr><td>Trucker</td><td>1</td><td>Operator of large vehicles for the transportation of goods. </td></tr>
             <tr><td>Veterinarian</td><td>3</td><td>Trained in the diagnosis, treatment and care of animals.</td></tr></table></p>
        </div>
    </div>
        
        ${h3('Disciplines')}
        
        <p>Regular backgrounds are occupational, they represent the skills and everyday experience that one
        picks up in that background. They are not rolled for attacks or defence, even if they are military in
        nature, because that is not what they represent. If a player wants a character who has trained with a
        specific weapon or in a particular style then they should invest in a Discipline instead. These
        represent the time and dedication that the player has put into their martial training. As an example:-</p>
        
        <p><em>Thaddeus has the soldier background but all that represents is the regular training a soldier receives. He
        can march all day, run with a heavy pack, traverse any assault course you care to mention. He understands military
        commands and the rank structure. He can take care of his kit, strip and clean his assault rifle but it does not make
        him an exceptional marksman. To represent the additional training he took on, down at the firing range, whilst his
        buddies drank, and had lives, he needs to buy a discipline.</em></p>
        
        <p>Most of the Disciplines are specialised. Swordsman Longsword is a martial background that only applies
        when the bearer wields a longsword. If the bearer lost his longsword then he would not be able to use the
        background using another type of sword. For example:-</p>
        
        <p><em>Thaddeus has taken the discipline Marksman Assault Rifle because that is the weapon of choice in his
        armed force. When using an assault rifle he can use his background for attacks (but not defence it's a ranged
        weapon). During his first fire fight his rifle jams and he picks up a combat shotgun. He cannot use his background
        for this weapon, he hasn't trained enough with it, and so will just have to use his base POP.
        As a general rule melee martial backgrounds can be used with MEP and PAR and ranged disciplines can
        only used with POP. If the martial background works differently it will says so in the description.</em></p>
        
        <P><div id="tabs2">
            <ul>
                <li><a href="#tabs-1">Disciplines</a></li>
            </ul>
            <div id="tabs-1">
            <p><table class="background-table">
            <tr class="background-firstrow"><th>Name</th><th>Rank</th><th>Description</th></tr>
            <tr><td>Swordsman X</td><td>3</td><td>The swordsman chooses one type of sword to specialise in.</td></tr>
            <tr><td>Marksman X</td><td>3</td><td>The Marksman chooses one type of gun to specialise in.</td></tr>
            <tr><td>Archer</td><td>4</td><td>This background may be applied to all bows, but not crossbows.</td></tr>
            <tr><td>Urban Warrior</td><td>4</td><td>Proficient  when attacking with Knives, Pistols and Submachine Guns</td></tr>
            <tr><td>Martial Artist</td><td>3</td><td>May use this background for all unarmed attacks and grapple attacks.</td></tr>
            <tr><td>Dirty Fighter</td><td>4</td><td>May use this background when attacking with improvised weapons and ignores the penalties associated with using them.</td></tr>
            <tr><td>Axeman</td><td>4</td><td>Proficient with all axes.</td></tr>
            <tr><td>Thrower</td><td>5</td><td>All throwing weapon attacks are enhanced by this attack.</td></tr></table>
            </div>
        </div></P>
            
        ${h3('Langauges')}
        
        <p>All characters are assumed to be able to speak their native language fluently. Additional
        languages are considered to be the same as a rank one background both in terms of point cost and
        how they work. The target number for tests that use languages is determined by the GM whose will base his decision on the
        complexity of the concept that is being communicated.  Low complexity concepts such as "Give me that burger," will have a low
        target number.  High complexity concepts such as, "Brutalist architecture has it's foundations in post war modernism," will have
        a higher target number. GM's can forego the test if they believe the level of a characters
        background is high enough to simply pass the test automatically.</p>



