<%page args="h2, h3"/>

##${h2('Character')}

${h2('Character Introduction')}
	
	<p>The Character section of the rules primarily describes the statistics of characters.</p>
	
	<ul>
		<li><b>Attributes</b> - The fourteen attributes, their descriptions and some examples of their
		use are described on this page.</li>
		<li><b>Boosters</b> - This page describes the effects of Attribute Boosters on the game mechanics.</li>
		<li><b>Combat Proficiencies</b> - The statistics that determine success in combat are described
		here.</li>
		<li><b>Damage Limits</b> - The descriptions for the statistics that represent a characters health
		are described on this page.</li>
		<li><b>Secondary Stats</b> - This page describes how to calculate the miscellaneous statistics
		for a character, and what they are used for.</li>
		<li><b>Backgrounds</b> - The knowledge and skills of a character are represented by backgrounds
		and these are described on this page.</li>
		<li><b>Traits</b> - The characteristics that can help describe a character are discussed on this page.</li>
		<li><b>Tropes</b> - The mechanics of Tropes which are determined by the INTU attribute.</li>
		<li><b>Abilities</b> - A brief synopsis of the powers and abilties of characters and how they work.</li>
		<li><b>Allies</b> - This page describes the rules for NPC-character connections.</li>
	</ul>
	
	<h4>What is a character?</h4>
	
	<p>
		Players roleplay the personas of characters during a roleplaying game.  The player decides on the
		characters background and appearance as well as his statistics.  Although the the player can create
		whatever type of person they want to play the character must be created using the accepted character
		creation rules to have acceptable statistics.  This ensures that all players have characters which
		do not upset play by having an unfair advantage using the rules sytem.
	</p>
	
	<h4>How do I make one?</h4>
	
	<p>
		Each setting for the Flexi system has its own character creation rules even though they use the same
		statistics.  To create a character a player should refer to the appropriate character creation section
		in the setting area of the site.
	</p>
