# Application ------------------------------------------------------------------
[app:main]
use = egg:flexi

# Pyramid ----------------------------------------------------------------------
pyramid.reload_templates    = true
pyramid.debug_authorization = false
pyramid.debug_notfound      = false
pyramid.debug_routematch    = false
pyramid.debug_templates     = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_beaker
    #pyramid_debugtoolbar

# Content Path -----------------------------------------------------------------
content.path = flexi:../../content/
content.path.addons = addons
content.path.addons.identifyer = flexi-addon.json

# Static Assets ----------------------------------------------------------------
static.assets = flexi:assets
#static.assets = http://staticserver.com/

# Templates ---------------------------------------------------------------------
mako.directories = 

template.offline.enabled = True -> bool

# Sessions ---------------------------------------------------------------------
session.cookie_expires      = true
session.cookie_on_exception = true
session.type                = file
session.data_dir            = %(here)s/data/sessions/data
session.lock_dir            = %(here)s/data/sessions/lock
session.key                 = flexi_session
session.secret              = GingusWasATrator
session.timeout             = 86400
session.url                 = 

# AllanC - can't enable encrypt_key because beaker goes loco! think it's a python 2to3 issue
#session.encrypt_key  = 'somekarastring'
#session.validate_key = 'somekarapassword'
#session.type = cookie


# Python Server ----------------------------------------------------------------
server.gzip         = False -> bool
server.etag.enabled = False -> bool
server.etag.expire  = week

# Server -----------------------------------------------------------------------
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Logging -----------------------------------------------------------------------

[loggers]
keys = root, sqlalchemy, flexi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_flexi]
level = DEBUG
handlers =
qualname = flexi

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
