<%inherit file="_sidebar_gm.mako"/>

<%def name="title()">Resources Introduction</%def>

<%def name="body()">
    <h3>Introduction</h3>
    
    <p>Many roleplaying games spend an inordinate amount of time on rules for the players and not on tools for the GM.
    Whilst the players are an important part of a game, the GM is just as important. If the GM does not have
    adequate tools to support his game preparation, or to ease the running of a game then, more often than not,
    the game does not get run.</p>
    
    <p>Having worked a full time job, and run a weekly game, I can say from experience that GM tools make or break
    a system.  Any game system or setting that requires more preparation than a GM deems reasonable is not going
    to be ran.  It is as simple as that and because of this we are dedicated to making your life easier by producing
    GMing aids, and tools, that will get your game running faster and smoother.</p>
    
    <p>If you feel that we have overlooked a topic, did not develop an item enough, could produce something different
    or better please make a suggestion on the forums.</p>
</%def>
